T02F0 000:004.721   SEGGER J-Link V7.82a Log File
T02F0 000:004.825   DLL Compiled: Oct 31 2022 11:15:01
T02F0 000:004.831   Logging started @ 2023-03-13 17:48
T02F0 000:004.836 - 4.839ms
T02F0 000:004.845 JLINK_SetWarnOutHandler(...)
T02F0 000:004.852 - 0.009ms
T02F0 000:004.858 JLINK_OpenEx(...)
T02F0 000:006.349   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T02F0 000:006.629   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T02F0 000:026.751   Hardware: V3.00
T02F0 000:026.773   S/N: 483127585
T02F0 000:026.781   OEM: SEGGER
T02F0 000:026.789   Feature(s): None
T02F0 000:027.819   TELNET listener socket opened on port 19021
T02F0 000:028.019   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T02F0 000:028.213   WEBSRV Webserver running on local port 19080
T02F0 000:032.462 - 27.621ms returns "O.K."
T02F0 000:032.497 JLINK_GetEmuCaps()
T02F0 000:032.505 - 0.011ms returns 0xB9FE5BBF
T02F0 000:032.521 JLINK_TIF_GetAvailable(...)
T02F0 000:032.744 - 0.234ms
T02F0 000:032.764 JLINK_SetErrorOutHandler(...)
T02F0 000:032.769 - 0.008ms
T02F0 000:032.795 JLINK_ExecCommand("ProjectFile = "C:\Ambiq\SDK\simple_drivers\Apollo4\run_from_ram_ap4_plus\JLinkSettings.ini"", ...). 
T02F0 000:042.278   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T02F0 000:042.374   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T02F0 000:042.538 - 9.749ms returns 0x00
T02F0 000:043.445 JLINK_ExecCommand("Device = AMAP42KP-KBR", ...). 
T02F0 000:044.439   Device "AMAP42KP-KBR" selected.
T02F0 000:044.826 - 1.374ms returns 0x00
T02F0 000:044.844 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T02F0 000:044.854 - 0.005ms returns 0x01
T02F0 000:044.862 JLINK_GetHardwareVersion()
T02F0 000:044.870 - 0.010ms returns 30000
T02F0 000:044.880 JLINK_GetDLLVersion()
T02F0 000:044.886 - 0.009ms returns 78201
T02F0 000:044.894 JLINK_GetOEMString(...)
T02F0 000:044.902 JLINK_GetFirmwareString(...)
T02F0 000:044.909 - 0.012ms
T02F0 000:046.818 JLINK_GetDLLVersion()
T02F0 000:046.833 - 0.017ms returns 78201
T02F0 000:046.839 JLINK_GetCompileDateTime()
T02F0 000:046.844 - 0.007ms
T02F0 000:047.351 JLINK_GetFirmwareString(...)
T02F0 000:047.360 - 0.011ms
T02F0 000:047.852 JLINK_GetHardwareVersion()
T02F0 000:047.861 - 0.011ms returns 30000
T02F0 000:050.864 JLINK_GetSN()
T02F0 000:050.880 - 0.018ms returns 483127585
T02F0 000:052.484 JLINK_GetOEMString(...)
T02F0 000:054.056 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T02F0 000:054.900 - 0.856ms returns 0x00
T02F0 000:054.919 JLINK_HasError()
T02F0 000:054.936 JLINK_SetSpeed(1000)
T02F0 000:055.093 - 0.166ms
T02F0 000:055.109 JLINK_GetId()
T02F0 000:058.215   Found SW-DP with ID 0x6BA02477
T02F0 000:063.847   DPIDR: 0x6BA02477
T02F0 000:065.522   CoreSight SoC-400 or earlier
T02F0 000:067.094   Scanning AP map to find all available APs
T02F0 000:070.088   AP[2]: Stopped AP scan as end of AP map has been reached
T02F0 000:071.718   AP[0]: AHB-AP (IDR: 0x24770011)
T02F0 000:073.277   AP[1]: APB-AP (IDR: 0x54770002)
T02F0 000:079.331   Iterating through AP map to find AHB-AP to use
T02F0 000:082.249   AP[0]: Core found
T02F0 000:083.863   AP[0]: AHB-AP ROM base: 0xE00FF000
T02F0 000:086.169   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T02F0 000:087.803   Found Cortex-M4 r0p1, Little endian.
T02F0 000:088.279   -- Max. mem block: 0x00004FC8
T02F0 000:088.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02F0 000:089.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02F0 000:089.688   CPU_ReadMem(4 bytes @ 0xE0002000)
T02F0 000:092.280   FPUnit: 6 code (BP) slots and 2 literal slots
T02F0 000:092.324   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02F0 000:093.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02F0 000:093.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:094.216   CPU_WriteMem(4 bytes @ 0xE0001000)
T02F0 000:094.775   CPU_ReadMem(4 bytes @ 0xE000ED88)
T02F0 000:095.299   CPU_WriteMem(4 bytes @ 0xE000ED88)
T02F0 000:095.868   CPU_ReadMem(4 bytes @ 0xE000ED88)
T02F0 000:096.411   CPU_WriteMem(4 bytes @ 0xE000ED88)
T02F0 000:098.911   CoreSight components:
T02F0 000:100.548   ROMTbl[0] @ E00FF000
T02F0 000:100.565   CPU_ReadMem(64 bytes @ 0xE00FF000)
T02F0 000:101.931   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T02F0 000:104.930   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T02F0 000:104.958   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T02F0 000:108.354   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T02F0 000:108.395   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T02F0 000:111.401   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T02F0 000:111.423   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T02F0 000:114.140   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T02F0 000:114.159   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T02F0 000:116.915   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T02F0 000:116.935   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T02F0 000:120.095   [0][6]: E0042000 CID B105900D PID 005BB906 CTI
T02F0 000:120.476 - 65.376ms returns 0x6BA02477
T02F0 000:120.499 JLINK_GetDLLVersion()
T02F0 000:120.505 - 0.008ms returns 78201
T02F0 000:120.513 JLINK_CORE_GetFound()
T02F0 000:120.518 - 0.007ms returns 0xE0000FF
T02F0 000:120.527 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T02F0 000:120.538   Value=0xE00FF000
T02F0 000:120.545 - 0.021ms returns 0
T02F0 000:122.311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T02F0 000:122.324   Value=0xE00FF000
T02F0 000:122.331 - 0.022ms returns 0
T02F0 000:122.337 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T02F0 000:122.343   Value=0xE0041000
T02F0 000:122.350 - 0.015ms returns 0
T02F0 000:122.359 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T02F0 000:122.381   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T02F0 000:123.282   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T02F0 000:123.299 - 0.942ms returns 32 (0x20)
T02F0 000:123.307 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T02F0 000:123.313   Value=0x00000000
T02F0 000:123.321 - 0.015ms returns 0
T02F0 000:123.326 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T02F0 000:123.332   Value=0x00000000
T02F0 000:123.339 - 0.015ms returns 0
T02F0 000:123.345 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T02F0 000:123.356   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T02F0 000:124.073   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T02F0 000:124.089 - 0.746ms returns 16 (0x10)
T02F0 000:124.097 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T02F0 000:124.103   Value=0xE0000000
T02F0 000:124.111 - 0.015ms returns 0
T02F0 000:124.117 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T02F0 000:124.122   Value=0xE0001000
T02F0 000:124.129 - 0.015ms returns 0
T02F0 000:124.135 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T02F0 000:124.140   Value=0xE0002000
T02F0 000:124.148 - 0.015ms returns 0
T02F0 000:124.154 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T02F0 000:124.159   Value=0xE000E000
T02F0 000:124.166 - 0.015ms returns 0
T02F0 000:124.172 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T02F0 000:124.177   Value=0xE000EDF0
T02F0 000:124.184 - 0.014ms returns 0
T02F0 000:124.190 JLINK_GetDebugInfo(0x01 = Unknown)
T02F0 000:124.201   Value=0x00000001
T02F0 000:124.208 - 0.020ms returns 0
T02F0 000:124.214 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T02F0 000:124.225   CPU_ReadMem(4 bytes @ 0xE000ED00)
T02F0 000:124.852   Data:  41 C2 0F 41
T02F0 000:124.870   Debug reg: CPUID
T02F0 000:124.877 - 0.665ms returns 1 (0x1)
T02F0 000:124.886 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T02F0 000:124.892   Value=0x00000000
T02F0 000:124.899 - 0.015ms returns 0
T02F0 000:124.905 JLINK_HasError()
T02F0 000:124.912 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T02F0 000:124.918 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T02F0 000:124.924 JLINK_Reset()
T02F0 000:126.862   ResetTarget() start
T02F0 000:126.885    J-Link Script File: Executing ResetTarget()
T02F0 000:132.741   JDEC PID 0x000000BF
T02F0 000:134.500   Ambiq Apollo4 ResetTarget
T02F0 000:136.964   Bootldr = 0xA4000004
T02F0 000:138.540   Secure Part.
T02F0 000:140.177   Secure Chip. Bootloader needs to run which will then halt when finish.
T02F0 000:144.738   CPU halted after reset. TryCount = 0x00000000
T02F0 000:247.199   ResetTarget() end
T02F0 000:253.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:254.445   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02F0 000:255.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02F0 000:255.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:256.275 - 131.360ms
T02F0 000:256.299 JLINK_Halt()
T02F0 000:256.304 - 0.008ms returns 0x00
T02F0 000:256.313 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T02F0 000:256.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02F0 000:256.891   Data:  03 00 03 00
T02F0 000:256.907   Debug reg: DHCSR
T02F0 000:256.915 - 0.603ms returns 1 (0x1)
T02F0 000:256.933 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T02F0 000:256.940   Debug reg: DHCSR
T02F0 000:257.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02F0 000:257.860 - 0.937ms returns 0 (0x00000000)
T02F0 000:257.880 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T02F0 000:257.887   Debug reg: DEMCR
T02F0 000:257.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02F0 000:258.514 - 0.645ms returns 0 (0x00000000)
T02F0 000:265.701 JLINK_GetHWStatus(...)
T02F0 000:265.955 - 0.266ms returns 0
T02F0 000:270.954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T02F0 000:270.982 - 0.031ms returns 0x06
T02F0 000:270.989 JLINK_GetNumBPUnits(Type = 0xF0)
T02F0 000:270.994 - 0.008ms returns 0x2000
T02F0 000:271.000 JLINK_GetNumWPUnits()
T02F0 000:271.005 - 0.007ms returns 4
T02F0 000:278.768 JLINK_GetSpeed()
T02F0 000:278.798 - 0.033ms returns 1000
T02F0 000:282.000 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T02F0 000:282.035   CPU_ReadMem(4 bytes @ 0xE000E004)
T02F0 000:282.614   Data:  02 00 00 00
T02F0 000:282.631 - 0.634ms returns 1 (0x1)
T02F0 000:282.639 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T02F0 000:282.649   CPU_ReadMem(4 bytes @ 0xE000E004)
T02F0 000:283.244   Data:  02 00 00 00
T02F0 000:283.252 - 0.615ms returns 1 (0x1)
T02F0 000:283.259 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T02F0 000:283.265   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T02F0 000:283.286   CPU_WriteMem(28 bytes @ 0xE0001000)
T02F0 000:284.178 - 0.922ms returns 0x1C
T02F0 000:284.245 JLINK_Halt()
T02F0 000:284.251 - 0.008ms returns 0x00
T02F0 000:284.257 JLINK_IsHalted()
T02F0 000:284.264 - 0.009ms returns TRUE
T02F0 000:286.265 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T02F0 000:286.277   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T02F0 000:286.515   CPU_WriteMem(340 bytes @ 0x10000000)
T02F0 000:291.308 - 5.064ms returns 0x154
T02F0 000:291.384 JLINK_HasError()
T02F0 000:291.393 JLINK_WriteReg(R0, 0x00018000)
T02F0 000:291.412 - 0.021ms returns 0
T02F0 000:291.418 JLINK_WriteReg(R1, 0x00B71B00)
T02F0 000:291.424 - 0.008ms returns 0
T02F0 000:291.429 JLINK_WriteReg(R2, 0x00000001)
T02F0 000:291.435 - 0.007ms returns 0
T02F0 000:291.441 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:291.446 - 0.007ms returns 0
T02F0 000:291.452 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:291.457 - 0.007ms returns 0
T02F0 000:291.463 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:291.468 - 0.008ms returns 0
T02F0 000:291.474 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:291.479 - 0.007ms returns 0
T02F0 000:291.485 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:291.490 - 0.007ms returns 0
T02F0 000:291.496 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:291.505 - 0.011ms returns 0
T02F0 000:291.511 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:291.516 - 0.007ms returns 0
T02F0 000:291.522 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:291.527 - 0.008ms returns 0
T02F0 000:291.533 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:291.538 - 0.007ms returns 0
T02F0 000:291.544 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:291.549 - 0.007ms returns 0
T02F0 000:291.555 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:291.561 - 0.013ms returns 0
T02F0 000:291.573 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:291.579 - 0.008ms returns 0
T02F0 000:291.585 JLINK_WriteReg(R15 (PC), 0x10000038)
T02F0 000:291.591 - 0.009ms returns 0
T02F0 000:291.597 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:291.603 - 0.007ms returns 0
T02F0 000:291.608 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:291.614 - 0.007ms returns 0
T02F0 000:291.620 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:291.625 - 0.007ms returns 0
T02F0 000:291.631 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:291.636 - 0.007ms returns 0
T02F0 000:291.642 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:291.651 - 0.011ms returns 0x00000001
T02F0 000:291.657 JLINK_Go()
T02F0 000:291.668   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:292.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:292.890   CPU_WriteMem(4 bytes @ 0xE0002008)
T02F0 000:292.905   CPU_WriteMem(4 bytes @ 0xE000200C)
T02F0 000:292.914   CPU_WriteMem(4 bytes @ 0xE0002010)
T02F0 000:292.921   CPU_WriteMem(4 bytes @ 0xE0002014)
T02F0 000:292.929   CPU_WriteMem(4 bytes @ 0xE0002018)
T02F0 000:292.937   CPU_WriteMem(4 bytes @ 0xE000201C)
T02F0 000:295.587   CPU_WriteMem(4 bytes @ 0xE0001004)
T02F0 000:302.017 - 10.369ms
T02F0 000:302.034 JLINK_IsHalted()
T02F0 000:308.169 - 6.154ms returns TRUE
T02F0 000:308.194 JLINK_ReadReg(R15 (PC))
T02F0 000:308.203 - 0.011ms returns 0x10000000
T02F0 000:308.210 JLINK_ClrBPEx(BPHandle = 0x00000001)
T02F0 000:308.216 - 0.008ms returns 0x00
T02F0 000:308.222 JLINK_ReadReg(R0)
T02F0 000:308.227 - 0.008ms returns 0x00000000
T02F0 000:308.526 JLINK_HasError()
T02F0 000:308.540 JLINK_WriteReg(R0, 0x00018000)
T02F0 000:308.547 - 0.010ms returns 0
T02F0 000:308.553 JLINK_WriteReg(R1, 0x00002000)
T02F0 000:308.559 - 0.008ms returns 0
T02F0 000:308.565 JLINK_WriteReg(R2, 0x000000FF)
T02F0 000:308.570 - 0.007ms returns 0
T02F0 000:308.576 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:308.581 - 0.007ms returns 0
T02F0 000:308.587 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:308.592 - 0.007ms returns 0
T02F0 000:308.598 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:308.603 - 0.007ms returns 0
T02F0 000:308.609 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:308.614 - 0.007ms returns 0
T02F0 000:308.620 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:308.625 - 0.007ms returns 0
T02F0 000:308.631 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:308.636 - 0.007ms returns 0
T02F0 000:308.642 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:308.647 - 0.007ms returns 0
T02F0 000:308.653 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:308.658 - 0.008ms returns 0
T02F0 000:308.664 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:308.670 - 0.007ms returns 0
T02F0 000:308.675 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:308.681 - 0.007ms returns 0
T02F0 000:308.686 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:308.692 - 0.008ms returns 0
T02F0 000:308.698 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:308.703 - 0.007ms returns 0
T02F0 000:308.709 JLINK_WriteReg(R15 (PC), 0x10000020)
T02F0 000:308.715 - 0.007ms returns 0
T02F0 000:308.720 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:308.726 - 0.007ms returns 0
T02F0 000:308.731 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:308.737 - 0.007ms returns 0
T02F0 000:308.742 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:308.748 - 0.007ms returns 0
T02F0 000:308.753 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:308.759 - 0.007ms returns 0
T02F0 000:308.765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:308.772 - 0.009ms returns 0x00000002
T02F0 000:308.778 JLINK_Go()
T02F0 000:308.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:309.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:315.638 - 6.879ms
T02F0 000:315.664 JLINK_IsHalted()
T02F0 000:321.787 - 6.140ms returns TRUE
T02F0 000:321.811 JLINK_ReadReg(R15 (PC))
T02F0 000:321.819 - 0.010ms returns 0x10000000
T02F0 000:321.827 JLINK_ClrBPEx(BPHandle = 0x00000002)
T02F0 000:321.833 - 0.008ms returns 0x00
T02F0 000:321.840 JLINK_ReadReg(R0)
T02F0 000:321.845 - 0.008ms returns 0x00000001
T02F0 000:321.915 JLINK_HasError()
T02F0 000:321.926 JLINK_WriteReg(R0, 0x00018000)
T02F0 000:321.933 - 0.010ms returns 0
T02F0 000:321.939 JLINK_WriteReg(R1, 0x00002000)
T02F0 000:321.945 - 0.007ms returns 0
T02F0 000:321.951 JLINK_WriteReg(R2, 0x000000FF)
T02F0 000:321.956 - 0.008ms returns 0
T02F0 000:321.963 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:321.968 - 0.007ms returns 0
T02F0 000:321.974 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:321.979 - 0.007ms returns 0
T02F0 000:321.985 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:321.991 - 0.009ms returns 0
T02F0 000:321.997 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:322.002 - 0.007ms returns 0
T02F0 000:322.008 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:322.013 - 0.007ms returns 0
T02F0 000:322.019 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:322.026 - 0.009ms returns 0
T02F0 000:322.031 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:322.037 - 0.007ms returns 0
T02F0 000:322.042 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:322.048 - 0.007ms returns 0
T02F0 000:322.054 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:322.060 - 0.009ms returns 0
T02F0 000:322.066 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:322.071 - 0.007ms returns 0
T02F0 000:322.077 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:322.083 - 0.008ms returns 0
T02F0 000:322.090 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:322.095 - 0.008ms returns 0
T02F0 000:322.101 JLINK_WriteReg(R15 (PC), 0x10000074)
T02F0 000:322.106 - 0.008ms returns 0
T02F0 000:322.112 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:322.117 - 0.007ms returns 0
T02F0 000:322.124 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:322.130 - 0.008ms returns 0
T02F0 000:322.135 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:322.141 - 0.007ms returns 0
T02F0 000:322.147 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:322.152 - 0.007ms returns 0
T02F0 000:322.158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:322.164 - 0.008ms returns 0x00000003
T02F0 000:322.171 JLINK_Go()
T02F0 000:322.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:322.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:329.154 - 7.007ms
T02F0 000:329.185 JLINK_IsHalted()
T02F0 000:329.834 - 0.660ms returns FALSE
T02F0 000:329.852 JLINK_HasError()
T02F0 000:342.731 JLINK_IsHalted()
T02F0 000:349.015 - 6.307ms returns TRUE
T02F0 000:349.045 JLINK_ReadReg(R15 (PC))
T02F0 000:349.053 - 0.011ms returns 0x10000000
T02F0 000:349.060 JLINK_ClrBPEx(BPHandle = 0x00000003)
T02F0 000:349.066 - 0.008ms returns 0x00
T02F0 000:349.072 JLINK_ReadReg(R0)
T02F0 000:349.078 - 0.008ms returns 0x00000000
T02F0 000:349.481 JLINK_HasError()
T02F0 000:349.499 JLINK_WriteReg(R0, 0x0001A000)
T02F0 000:349.507 - 0.010ms returns 0
T02F0 000:349.513 JLINK_WriteReg(R1, 0x00002000)
T02F0 000:349.518 - 0.008ms returns 0
T02F0 000:349.524 JLINK_WriteReg(R2, 0x000000FF)
T02F0 000:349.537 - 0.015ms returns 0
T02F0 000:349.543 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:349.549 - 0.008ms returns 0
T02F0 000:349.555 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:349.560 - 0.007ms returns 0
T02F0 000:349.566 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:349.571 - 0.007ms returns 0
T02F0 000:349.577 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:349.582 - 0.007ms returns 0
T02F0 000:349.588 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:349.593 - 0.007ms returns 0
T02F0 000:349.599 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:349.604 - 0.007ms returns 0
T02F0 000:349.610 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:349.616 - 0.007ms returns 0
T02F0 000:349.621 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:349.627 - 0.007ms returns 0
T02F0 000:349.633 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:349.638 - 0.007ms returns 0
T02F0 000:349.644 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:349.649 - 0.007ms returns 0
T02F0 000:349.655 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:349.661 - 0.008ms returns 0
T02F0 000:349.666 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:349.672 - 0.008ms returns 0
T02F0 000:349.678 JLINK_WriteReg(R15 (PC), 0x10000020)
T02F0 000:349.683 - 0.008ms returns 0
T02F0 000:349.689 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:349.749 - 0.065ms returns 0
T02F0 000:349.758 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:349.764 - 0.007ms returns 0
T02F0 000:349.769 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:349.775 - 0.008ms returns 0
T02F0 000:349.781 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:349.786 - 0.007ms returns 0
T02F0 000:349.792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:349.799 - 0.009ms returns 0x00000004
T02F0 000:349.805 JLINK_Go()
T02F0 000:349.818   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:350.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:356.663 - 6.877ms
T02F0 000:356.689 JLINK_IsHalted()
T02F0 000:362.854 - 6.187ms returns TRUE
T02F0 000:362.886 JLINK_ReadReg(R15 (PC))
T02F0 000:362.897 - 0.013ms returns 0x10000000
T02F0 000:362.904 JLINK_ClrBPEx(BPHandle = 0x00000004)
T02F0 000:362.910 - 0.008ms returns 0x00
T02F0 000:362.916 JLINK_ReadReg(R0)
T02F0 000:362.921 - 0.008ms returns 0x00000001
T02F0 000:362.977 JLINK_HasError()
T02F0 000:362.997 JLINK_WriteReg(R0, 0x0001A000)
T02F0 000:363.006 - 0.011ms returns 0
T02F0 000:363.013 JLINK_WriteReg(R1, 0x00002000)
T02F0 000:363.018 - 0.008ms returns 0
T02F0 000:363.024 JLINK_WriteReg(R2, 0x000000FF)
T02F0 000:363.029 - 0.007ms returns 0
T02F0 000:363.035 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:363.041 - 0.008ms returns 0
T02F0 000:363.046 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:363.052 - 0.007ms returns 0
T02F0 000:363.058 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:363.063 - 0.007ms returns 0
T02F0 000:363.069 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:363.074 - 0.007ms returns 0
T02F0 000:363.080 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:363.085 - 0.007ms returns 0
T02F0 000:363.091 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:363.096 - 0.008ms returns 0
T02F0 000:363.102 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:363.107 - 0.007ms returns 0
T02F0 000:363.113 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:363.119 - 0.007ms returns 0
T02F0 000:363.124 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:363.130 - 0.007ms returns 0
T02F0 000:363.136 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:363.141 - 0.007ms returns 0
T02F0 000:363.147 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:363.153 - 0.008ms returns 0
T02F0 000:363.159 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:363.164 - 0.008ms returns 0
T02F0 000:363.170 JLINK_WriteReg(R15 (PC), 0x10000074)
T02F0 000:363.175 - 0.008ms returns 0
T02F0 000:363.181 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:363.186 - 0.008ms returns 0
T02F0 000:363.192 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:363.197 - 0.007ms returns 0
T02F0 000:363.203 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:363.209 - 0.007ms returns 0
T02F0 000:363.214 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:363.220 - 0.007ms returns 0
T02F0 000:363.226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:363.233 - 0.009ms returns 0x00000005
T02F0 000:363.239 JLINK_Go()
T02F0 000:363.250   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:363.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:370.227 - 6.996ms
T02F0 000:370.241 JLINK_IsHalted()
T02F0 000:370.882 - 0.648ms returns FALSE
T02F0 000:370.896 JLINK_HasError()
T02F0 000:373.906 JLINK_IsHalted()
T02F0 000:380.236 - 6.343ms returns TRUE
T02F0 000:380.255 JLINK_ReadReg(R15 (PC))
T02F0 000:380.263 - 0.010ms returns 0x10000000
T02F0 000:380.270 JLINK_ClrBPEx(BPHandle = 0x00000005)
T02F0 000:380.276 - 0.008ms returns 0x00
T02F0 000:380.282 JLINK_ReadReg(R0)
T02F0 000:380.288 - 0.008ms returns 0x00000000
T02F0 000:380.738 JLINK_HasError()
T02F0 000:380.749 JLINK_WriteReg(R0, 0x0001C000)
T02F0 000:380.756 - 0.009ms returns 0
T02F0 000:380.762 JLINK_WriteReg(R1, 0x00002000)
T02F0 000:380.768 - 0.008ms returns 0
T02F0 000:380.774 JLINK_WriteReg(R2, 0x000000FF)
T02F0 000:380.779 - 0.007ms returns 0
T02F0 000:380.785 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:380.790 - 0.007ms returns 0
T02F0 000:380.796 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:380.801 - 0.007ms returns 0
T02F0 000:380.807 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:380.816 - 0.014ms returns 0
T02F0 000:380.825 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:380.830 - 0.007ms returns 0
T02F0 000:380.836 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:380.841 - 0.007ms returns 0
T02F0 000:380.847 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:380.852 - 0.007ms returns 0
T02F0 000:380.858 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:380.863 - 0.007ms returns 0
T02F0 000:380.869 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:380.875 - 0.007ms returns 0
T02F0 000:380.880 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:380.886 - 0.007ms returns 0
T02F0 000:380.892 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:380.902 - 0.013ms returns 0
T02F0 000:380.910 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:380.918 - 0.010ms returns 0
T02F0 000:380.924 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:380.929 - 0.008ms returns 0
T02F0 000:380.935 JLINK_WriteReg(R15 (PC), 0x10000020)
T02F0 000:380.941 - 0.008ms returns 0
T02F0 000:380.947 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:380.952 - 0.008ms returns 0
T02F0 000:380.958 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:380.963 - 0.007ms returns 0
T02F0 000:380.969 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:380.974 - 0.007ms returns 0
T02F0 000:380.980 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:380.985 - 0.007ms returns 0
T02F0 000:380.991 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:380.998 - 0.009ms returns 0x00000006
T02F0 000:381.004 JLINK_Go()
T02F0 000:381.014   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:381.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:387.997 - 7.003ms
T02F0 000:388.018 JLINK_IsHalted()
T02F0 000:394.217 - 6.212ms returns TRUE
T02F0 000:394.239 JLINK_ReadReg(R15 (PC))
T02F0 000:394.248 - 0.011ms returns 0x10000000
T02F0 000:394.254 JLINK_ClrBPEx(BPHandle = 0x00000006)
T02F0 000:394.260 - 0.008ms returns 0x00
T02F0 000:394.266 JLINK_ReadReg(R0)
T02F0 000:394.271 - 0.007ms returns 0x00000001
T02F0 000:394.278 JLINK_HasError()
T02F0 000:394.284 JLINK_WriteReg(R0, 0x0001C000)
T02F0 000:394.291 - 0.008ms returns 0
T02F0 000:394.296 JLINK_WriteReg(R1, 0x00002000)
T02F0 000:394.302 - 0.007ms returns 0
T02F0 000:394.308 JLINK_WriteReg(R2, 0x000000FF)
T02F0 000:394.313 - 0.007ms returns 0
T02F0 000:394.319 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:394.324 - 0.007ms returns 0
T02F0 000:394.423 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:394.439 - 0.017ms returns 0
T02F0 000:394.445 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:394.450 - 0.007ms returns 0
T02F0 000:394.456 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:394.461 - 0.007ms returns 0
T02F0 000:394.467 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:394.472 - 0.007ms returns 0
T02F0 000:394.477 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:394.482 - 0.007ms returns 0
T02F0 000:394.488 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:394.493 - 0.007ms returns 0
T02F0 000:394.498 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:394.504 - 0.007ms returns 0
T02F0 000:394.509 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:394.514 - 0.007ms returns 0
T02F0 000:394.520 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:394.525 - 0.007ms returns 0
T02F0 000:394.530 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:394.536 - 0.008ms returns 0
T02F0 000:394.541 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:394.546 - 0.007ms returns 0
T02F0 000:394.552 JLINK_WriteReg(R15 (PC), 0x10000074)
T02F0 000:394.557 - 0.007ms returns 0
T02F0 000:394.563 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:394.568 - 0.007ms returns 0
T02F0 000:394.573 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:394.578 - 0.007ms returns 0
T02F0 000:394.584 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:394.589 - 0.007ms returns 0
T02F0 000:394.594 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:394.599 - 0.007ms returns 0
T02F0 000:394.605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:394.612 - 0.009ms returns 0x00000007
T02F0 000:394.618 JLINK_Go()
T02F0 000:394.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:395.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:402.181 - 7.572ms
T02F0 000:402.196 JLINK_IsHalted()
T02F0 000:402.880 - 0.693ms returns FALSE
T02F0 000:402.896 JLINK_HasError()
T02F0 000:404.002 JLINK_IsHalted()
T02F0 000:404.737 - 0.745ms returns FALSE
T02F0 000:404.752 JLINK_HasError()
T02F0 000:405.986 JLINK_IsHalted()
T02F0 000:412.366 - 6.396ms returns TRUE
T02F0 000:412.388 JLINK_ReadReg(R15 (PC))
T02F0 000:412.396 - 0.010ms returns 0x10000000
T02F0 000:412.403 JLINK_ClrBPEx(BPHandle = 0x00000007)
T02F0 000:412.409 - 0.008ms returns 0x00
T02F0 000:412.415 JLINK_ReadReg(R0)
T02F0 000:412.422 - 0.009ms returns 0x00000000
T02F0 000:412.745 JLINK_HasError()
T02F0 000:412.758 JLINK_WriteReg(R0, 0x00000001)
T02F0 000:412.765 - 0.009ms returns 0
T02F0 000:412.771 JLINK_WriteReg(R1, 0x00002000)
T02F0 000:412.777 - 0.008ms returns 0
T02F0 000:412.783 JLINK_WriteReg(R2, 0x000000FF)
T02F0 000:412.788 - 0.007ms returns 0
T02F0 000:412.794 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:412.799 - 0.007ms returns 0
T02F0 000:412.805 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:412.810 - 0.007ms returns 0
T02F0 000:412.816 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:412.821 - 0.007ms returns 0
T02F0 000:412.827 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:412.832 - 0.007ms returns 0
T02F0 000:412.838 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:412.843 - 0.007ms returns 0
T02F0 000:412.849 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:412.854 - 0.007ms returns 0
T02F0 000:412.860 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:412.865 - 0.007ms returns 0
T02F0 000:412.871 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:412.876 - 0.007ms returns 0
T02F0 000:412.882 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:412.887 - 0.007ms returns 0
T02F0 000:412.893 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:412.898 - 0.007ms returns 0
T02F0 000:412.904 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:412.910 - 0.008ms returns 0
T02F0 000:412.915 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:412.921 - 0.007ms returns 0
T02F0 000:412.926 JLINK_WriteReg(R15 (PC), 0x1000003C)
T02F0 000:412.932 - 0.007ms returns 0
T02F0 000:412.937 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:412.943 - 0.007ms returns 0
T02F0 000:412.948 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:412.954 - 0.007ms returns 0
T02F0 000:412.959 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:412.965 - 0.007ms returns 0
T02F0 000:412.970 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:412.976 - 0.007ms returns 0
T02F0 000:412.982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:412.988 - 0.009ms returns 0x00000008
T02F0 000:412.994 JLINK_Go()
T02F0 000:413.004   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:413.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:420.045 - 7.064ms
T02F0 000:420.067 JLINK_IsHalted()
T02F0 000:426.467 - 6.414ms returns TRUE
T02F0 000:426.491 JLINK_ReadReg(R15 (PC))
T02F0 000:426.499 - 0.010ms returns 0x10000000
T02F0 000:426.506 JLINK_ClrBPEx(BPHandle = 0x00000008)
T02F0 000:426.512 - 0.008ms returns 0x00
T02F0 000:426.518 JLINK_ReadReg(R0)
T02F0 000:426.523 - 0.008ms returns 0x00000000
T02F0 000:482.352 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T02F0 000:482.369   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T02F0 000:482.392   CPU_WriteMem(340 bytes @ 0x10000000)
T02F0 000:487.142 - 4.797ms returns 0x154
T02F0 000:487.176 JLINK_HasError()
T02F0 000:487.184 JLINK_WriteReg(R0, 0x00018000)
T02F0 000:487.192 - 0.010ms returns 0
T02F0 000:487.198 JLINK_WriteReg(R1, 0x00B71B00)
T02F0 000:487.203 - 0.007ms returns 0
T02F0 000:487.209 JLINK_WriteReg(R2, 0x00000002)
T02F0 000:487.215 - 0.008ms returns 0
T02F0 000:487.220 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:487.226 - 0.007ms returns 0
T02F0 000:487.232 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:487.237 - 0.007ms returns 0
T02F0 000:487.243 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:487.248 - 0.007ms returns 0
T02F0 000:487.254 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:487.259 - 0.007ms returns 0
T02F0 000:487.265 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:487.271 - 0.007ms returns 0
T02F0 000:487.276 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:487.282 - 0.014ms returns 0
T02F0 000:487.297 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:487.303 - 0.008ms returns 0
T02F0 000:487.309 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:487.314 - 0.008ms returns 0
T02F0 000:487.320 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:487.325 - 0.008ms returns 0
T02F0 000:487.331 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:487.336 - 0.008ms returns 0
T02F0 000:487.346 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:487.353 - 0.009ms returns 0
T02F0 000:487.359 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:487.365 - 0.008ms returns 0
T02F0 000:487.370 JLINK_WriteReg(R15 (PC), 0x10000038)
T02F0 000:487.376 - 0.008ms returns 0
T02F0 000:487.382 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:487.387 - 0.008ms returns 0
T02F0 000:487.393 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:487.399 - 0.007ms returns 0
T02F0 000:487.404 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:487.410 - 0.007ms returns 0
T02F0 000:487.415 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:487.421 - 0.007ms returns 0
T02F0 000:487.427 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:487.434 - 0.009ms returns 0x00000009
T02F0 000:487.441 JLINK_Go()
T02F0 000:487.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:488.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:494.321 - 6.906ms
T02F0 000:494.354 JLINK_IsHalted()
T02F0 000:500.472 - 6.141ms returns TRUE
T02F0 000:500.502 JLINK_ReadReg(R15 (PC))
T02F0 000:500.511 - 0.012ms returns 0x10000000
T02F0 000:500.517 JLINK_ClrBPEx(BPHandle = 0x00000009)
T02F0 000:500.523 - 0.008ms returns 0x00
T02F0 000:500.529 JLINK_ReadReg(R0)
T02F0 000:500.535 - 0.008ms returns 0x00000000
T02F0 000:500.877 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T02F0 000:500.916   Data:  D8 37 00 10 01 82 01 00 1F 82 01 00 1D 82 01 00 ...
T02F0 000:500.939   CPU_WriteMem(684 bytes @ 0x10000154)
T02F0 000:509.953 - 9.102ms returns 0x2AC
T02F0 000:509.994 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T02F0 000:510.000   Data:  C8 FE 1F BD 10 B5 10 BD 00 F0 94 F8 11 46 FF F7 ...
T02F0 000:510.023   CPU_WriteMem(1024 bytes @ 0x10000400)
T02F0 000:523.280 - 13.310ms returns 0x400
T02F0 000:523.317 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T02F0 000:523.323   Data:  2D E9 F0 41 C0 B3 0C 46 1F 29 35 D8 00 2C 08 BF ...
T02F0 000:523.346   CPU_WriteMem(1024 bytes @ 0x10000800)
T02F0 000:536.588 - 13.296ms returns 0x400
T02F0 000:536.625 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T02F0 000:536.638   Data:  18 E0 00 BF A1 42 15 D1 41 F2 00 08 C4 F2 02 08 ...
T02F0 000:536.660   CPU_WriteMem(1024 bytes @ 0x10000C00)
T02F0 000:549.925 - 13.323ms returns 0x400
T02F0 000:549.961 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T02F0 000:549.967   Data:  03 46 EF D1 71 46 03 46 BC F1 00 0F 09 D0 08 68 ...
T02F0 000:549.991   CPU_WriteMem(1024 bytes @ 0x10001000)
T02F0 000:563.283 - 13.347ms returns 0x400
T02F0 000:563.321 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T02F0 000:563.327   Data:  C6 F8 70 01 C6 F8 74 01 C6 F8 78 01 C6 F8 7C 01 ...
T02F0 000:563.349   CPU_WriteMem(1024 bytes @ 0x10001400)
T02F0 000:576.608 - 13.312ms returns 0x400
T02F0 000:576.646 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T02F0 000:576.654   Data:  08 3C 31 1F 05 20 03 22 00 95 FF F7 CF F9 08 B1 ...
T02F0 000:576.680   CPU_WriteMem(1024 bytes @ 0x10001800)
T02F0 000:589.975 - 13.361ms returns 0x400
T02F0 000:590.023 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T02F0 000:590.030   Data:  02 F1 01 02 B2 FB F3 F5 05 FB 13 22 62 60 1C D0 ...
T02F0 000:590.057   CPU_WriteMem(1024 bytes @ 0x10001C00)
T02F0 000:603.416 - 13.415ms returns 0x400
T02F0 000:603.449 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T02F0 000:603.455   Data:  0B 60 B0 BD 06 20 B0 BD B0 B5 04 46 00 68 49 F6 ...
T02F0 000:603.478   CPU_WriteMem(340 bytes @ 0x10002000)
T02F0 000:608.231 - 4.816ms returns 0x154
T02F0 000:608.288 JLINK_HasError()
T02F0 000:608.308 JLINK_WriteReg(R0, 0x00018000)
T02F0 000:608.323 - 0.019ms returns 0
T02F0 000:608.334 JLINK_WriteReg(R1, 0x00002000)
T02F0 000:608.341 - 0.011ms returns 0
T02F0 000:608.356 JLINK_WriteReg(R2, 0x10000154)
T02F0 000:608.367 - 0.014ms returns 0
T02F0 000:608.377 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:608.385 - 0.010ms returns 0
T02F0 000:608.395 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:608.402 - 0.011ms returns 0
T02F0 000:608.413 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:608.420 - 0.010ms returns 0
T02F0 000:608.430 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:608.438 - 0.011ms returns 0
T02F0 000:608.448 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:608.456 - 0.012ms returns 0
T02F0 000:608.467 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:608.475 - 0.012ms returns 0
T02F0 000:608.486 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:608.494 - 0.011ms returns 0
T02F0 000:608.505 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:608.513 - 0.011ms returns 0
T02F0 000:608.524 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:608.532 - 0.012ms returns 0
T02F0 000:608.543 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:608.552 - 0.012ms returns 0
T02F0 000:608.563 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:608.572 - 0.013ms returns 0
T02F0 000:608.583 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:608.592 - 0.012ms returns 0
T02F0 000:608.603 JLINK_WriteReg(R15 (PC), 0x100000AC)
T02F0 000:608.612 - 0.012ms returns 0
T02F0 000:608.623 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:608.632 - 0.012ms returns 0
T02F0 000:608.643 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:608.652 - 0.012ms returns 0
T02F0 000:608.663 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:608.672 - 0.012ms returns 0
T02F0 000:608.683 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:608.692 - 0.012ms returns 0
T02F0 000:608.704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:608.714 - 0.014ms returns 0x0000000A
T02F0 000:608.725 JLINK_Go()
T02F0 000:608.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:609.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:615.572 - 6.866ms
T02F0 000:615.602 JLINK_IsHalted()
T02F0 000:616.214 - 0.645ms returns FALSE
T02F0 000:616.257 JLINK_HasError()
T02F0 000:619.273 JLINK_IsHalted()
T02F0 000:619.918 - 0.654ms returns FALSE
T02F0 000:619.933 JLINK_HasError()
T02F0 000:622.023 JLINK_IsHalted()
T02F0 000:628.164 - 6.163ms returns TRUE
T02F0 000:628.193 JLINK_ReadReg(R15 (PC))
T02F0 000:628.202 - 0.011ms returns 0x10000000
T02F0 000:628.208 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T02F0 000:628.214 - 0.008ms returns 0x00
T02F0 000:628.220 JLINK_ReadReg(R0)
T02F0 000:628.226 - 0.008ms returns 0x00000000
T02F0 000:628.678 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T02F0 000:628.694   Data:  03 E0 00 BF 95 F8 54 00 90 B1 28 46 01 F0 74 FE ...
T02F0 000:628.711   CPU_WriteMem(684 bytes @ 0x10000154)
T02F0 000:637.674 - 9.018ms returns 0x2AC
T02F0 000:637.703 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T02F0 000:637.709   Data:  07 23 DF E8 05 F0 1B 49 49 49 49 49 49 49 49 49 ...
T02F0 000:637.726   CPU_WriteMem(1024 bytes @ 0x10000400)
T02F0 000:650.978 - 13.301ms returns 0x400
T02F0 000:651.016 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T02F0 000:651.023   Data:  06 31 47 F1 00 07 09 09 41 EA 07 71 3E 09 09 19 ...
T02F0 000:651.042   CPU_WriteMem(1024 bytes @ 0x10000800)
T02F0 000:664.293 - 13.301ms returns 0x400
T02F0 000:664.331 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T02F0 000:664.337   Data:  03 30 B8 F1 00 0F E2 46 6F F0 09 0C 35 D0 43 1E ...
T02F0 000:664.357   CPU_WriteMem(1024 bytes @ 0x10000C00)
T02F0 000:677.674 - 13.367ms returns 0x400
T02F0 000:677.711 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T02F0 000:677.717   Data:  00 2F 1A BF 05 98 07 F8 01 0B 00 27 F1 1E D8 43 ...
T02F0 000:677.738   CPU_WriteMem(1024 bytes @ 0x10001000)
T02F0 000:690.971 - 13.283ms returns 0x400
T02F0 000:691.007 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T02F0 000:691.014   Data:  B8 07 C1 F2 00 07 3A 78 04 46 90 F0 01 00 0D 46 ...
T02F0 000:691.034   CPU_WriteMem(1024 bytes @ 0x10001400)
T02F0 000:704.295 - 13.312ms returns 0x400
T02F0 000:704.332 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T02F0 000:704.338   Data:  06 05 0E F1 27 02 07 24 A5 EB 0E 05 24 FA 05 F5 ...
T02F0 000:704.364   CPU_WriteMem(1024 bytes @ 0x10001800)
T02F0 000:717.743 - 13.433ms returns 0x400
T02F0 000:717.777 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T02F0 000:717.784   Data:  20 64 6F 6E 27 74 20 6D 61 74 63 68 21 0D 0A 00 ...
T02F0 000:717.804   CPU_WriteMem(1024 bytes @ 0x10001C00)
T02F0 000:731.193 - 13.434ms returns 0x400
T02F0 000:731.221 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T02F0 000:731.226   Data:  A0 F5 80 00 70 47 0E F1 02 0E 2E F0 03 0E 5E F8 ...
T02F0 000:731.240   CPU_WriteMem(340 bytes @ 0x10002000)
T02F0 000:736.205 - 4.999ms returns 0x154
T02F0 000:736.230 JLINK_HasError()
T02F0 000:736.238 JLINK_WriteReg(R0, 0x0001A000)
T02F0 000:736.247 - 0.011ms returns 0
T02F0 000:736.253 JLINK_WriteReg(R1, 0x00002000)
T02F0 000:736.258 - 0.007ms returns 0
T02F0 000:736.264 JLINK_WriteReg(R2, 0x10000154)
T02F0 000:736.269 - 0.007ms returns 0
T02F0 000:736.274 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:736.279 - 0.007ms returns 0
T02F0 000:736.284 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:736.289 - 0.007ms returns 0
T02F0 000:736.294 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:736.299 - 0.007ms returns 0
T02F0 000:736.304 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:736.309 - 0.007ms returns 0
T02F0 000:736.314 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:736.319 - 0.007ms returns 0
T02F0 000:736.326 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:736.331 - 0.007ms returns 0
T02F0 000:736.391 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:736.397 - 0.008ms returns 0
T02F0 000:736.402 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:736.407 - 0.007ms returns 0
T02F0 000:736.412 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:736.417 - 0.007ms returns 0
T02F0 000:736.422 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:736.427 - 0.007ms returns 0
T02F0 000:736.433 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:736.439 - 0.008ms returns 0
T02F0 000:736.444 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:736.449 - 0.007ms returns 0
T02F0 000:736.454 JLINK_WriteReg(R15 (PC), 0x100000AC)
T02F0 000:736.459 - 0.007ms returns 0
T02F0 000:736.464 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:736.469 - 0.007ms returns 0
T02F0 000:736.475 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:736.479 - 0.007ms returns 0
T02F0 000:736.485 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:736.490 - 0.007ms returns 0
T02F0 000:736.495 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:736.500 - 0.007ms returns 0
T02F0 000:736.505 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:736.512 - 0.009ms returns 0x0000000B
T02F0 000:736.518 JLINK_Go()
T02F0 000:736.528   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:737.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:744.057 - 7.583ms
T02F0 000:744.119 JLINK_IsHalted()
T02F0 000:744.982 - 0.892ms returns FALSE
T02F0 000:745.029 JLINK_HasError()
T02F0 000:759.011 JLINK_IsHalted()
T02F0 000:766.244 - 7.269ms returns TRUE
T02F0 000:766.302 JLINK_ReadReg(R15 (PC))
T02F0 000:766.319 - 0.022ms returns 0x10000000
T02F0 000:766.332 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T02F0 000:766.344 - 0.017ms returns 0x00
T02F0 000:766.479 JLINK_ReadReg(R0)
T02F0 000:766.511 - 0.038ms returns 0x00000000
T02F0 000:767.598 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T02F0 000:767.628   Data:  03 F4 04 F0 07 04 B4 F1 04 0C 06 D2 0E EB 84 0C ...
T02F0 000:767.671   CPU_WriteMem(684 bytes @ 0x10000154)
T02F0 000:777.175 - 9.622ms returns 0x2AC
T02F0 000:777.241 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T02F0 000:777.258   Data:  01 00 03 00 00 00 00 03 4D 00 00 08 51 00 00 08 ...
T02F0 000:777.304   CPU_WriteMem(1024 bytes @ 0x10000400)
T02F0 000:790.792 - 13.596ms returns 0x400
T02F0 000:790.856 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T02F0 000:790.874   Data:  93 8E 88 3E C0 7D 82 3E CC CF 78 3E 7F 9A 6C 3E ...
T02F0 000:791.115   CPU_WriteMem(1024 bytes @ 0x10000800)
T02F0 000:804.792 - 13.982ms returns 0x400
T02F0 000:804.873 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T02F0 000:804.891   Data:  93 8E 88 BE C0 7D 82 BE CC CF 78 BE 7F 9A 6C BE ...
T02F0 000:804.965   CPU_WriteMem(1024 bytes @ 0x10000C00)
T02F0 000:818.554 - 13.740ms returns 0x400
T02F0 000:818.652 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T02F0 000:818.671   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T02F0 000:818.724   CPU_WriteMem(1024 bytes @ 0x10001000)
T02F0 000:832.478 - 13.881ms returns 0x400
T02F0 000:832.570 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T02F0 000:832.595   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T02F0 000:832.654   CPU_WriteMem(1024 bytes @ 0x10001400)
T02F0 000:846.408 - 13.894ms returns 0x400
T02F0 000:846.505 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T02F0 000:846.525   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T02F0 000:846.578   CPU_WriteMem(1024 bytes @ 0x10001800)
T02F0 000:860.204 - 13.748ms returns 0x400
T02F0 000:860.291 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T02F0 000:860.311   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T02F0 000:860.363   CPU_WriteMem(1024 bytes @ 0x10001C00)
T02F0 000:873.745 - 13.522ms returns 0x400
T02F0 000:873.854 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T02F0 000:873.880   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T02F0 000:873.946   CPU_WriteMem(340 bytes @ 0x10002000)
T02F0 000:878.964 - 5.161ms returns 0x154
T02F0 000:879.054 JLINK_HasError()
T02F0 000:879.079 JLINK_WriteReg(R0, 0x0001C000)
T02F0 000:879.108 - 0.037ms returns 0
T02F0 000:879.129 JLINK_WriteReg(R1, 0x00000CC8)
T02F0 000:879.147 - 0.025ms returns 0
T02F0 000:879.172 JLINK_WriteReg(R2, 0x10000154)
T02F0 000:879.189 - 0.025ms returns 0
T02F0 000:879.214 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:879.232 - 0.025ms returns 0
T02F0 000:879.256 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:879.274 - 0.025ms returns 0
T02F0 000:879.292 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:879.310 - 0.025ms returns 0
T02F0 000:879.334 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:879.351 - 0.025ms returns 0
T02F0 000:879.369 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:879.386 - 0.025ms returns 0
T02F0 000:879.405 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:879.422 - 0.025ms returns 0
T02F0 000:879.447 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:879.464 - 0.025ms returns 0
T02F0 000:879.489 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:879.507 - 0.025ms returns 0
T02F0 000:879.532 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:879.550 - 0.025ms returns 0
T02F0 000:879.572 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:879.589 - 0.025ms returns 0
T02F0 000:879.612 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:879.632 - 0.027ms returns 0
T02F0 000:879.650 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:879.667 - 0.025ms returns 0
T02F0 000:879.686 JLINK_WriteReg(R15 (PC), 0x100000AC)
T02F0 000:879.704 - 0.026ms returns 0
T02F0 000:879.729 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:879.746 - 0.025ms returns 0
T02F0 000:879.765 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:879.782 - 0.025ms returns 0
T02F0 000:879.807 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:879.824 - 0.025ms returns 0
T02F0 000:879.842 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:879.860 - 0.025ms returns 0
T02F0 000:879.879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:879.900 - 0.029ms returns 0x0000000C
T02F0 000:879.923 JLINK_Go()
T02F0 000:879.951   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:881.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:888.289 - 8.415ms
T02F0 000:888.370 JLINK_IsHalted()
T02F0 000:889.217 - 0.878ms returns FALSE
T02F0 000:889.277 JLINK_HasError()
T02F0 000:914.740 JLINK_IsHalted()
T02F0 000:921.663 - 6.971ms returns TRUE
T02F0 000:921.742 JLINK_ReadReg(R15 (PC))
T02F0 000:921.765 - 0.030ms returns 0x10000000
T02F0 000:921.783 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T02F0 000:921.800 - 0.024ms returns 0x00
T02F0 000:921.818 JLINK_ReadReg(R0)
T02F0 000:921.834 - 0.023ms returns 0x00000000
T02F0 000:922.018 JLINK_HasError()
T02F0 000:922.067 JLINK_WriteReg(R0, 0x00000002)
T02F0 000:922.101 - 0.042ms returns 0
T02F0 000:922.121 JLINK_WriteReg(R1, 0x00000CC8)
T02F0 000:922.147 - 0.040ms returns 0
T02F0 000:922.172 JLINK_WriteReg(R2, 0x10000154)
T02F0 000:922.189 - 0.025ms returns 0
T02F0 000:922.207 JLINK_WriteReg(R3, 0x00000000)
T02F0 000:922.224 - 0.024ms returns 0
T02F0 000:922.243 JLINK_WriteReg(R4, 0x00000000)
T02F0 000:922.259 - 0.024ms returns 0
T02F0 000:922.278 JLINK_WriteReg(R5, 0x00000000)
T02F0 000:922.294 - 0.024ms returns 0
T02F0 000:922.313 JLINK_WriteReg(R6, 0x00000000)
T02F0 000:922.329 - 0.024ms returns 0
T02F0 000:922.348 JLINK_WriteReg(R7, 0x00000000)
T02F0 000:922.364 - 0.024ms returns 0
T02F0 000:922.383 JLINK_WriteReg(R8, 0x00000000)
T02F0 000:922.400 - 0.025ms returns 0
T02F0 000:922.418 JLINK_WriteReg(R9, 0x10000110)
T02F0 000:922.435 - 0.024ms returns 0
T02F0 000:922.453 JLINK_WriteReg(R10, 0x00000000)
T02F0 000:922.470 - 0.025ms returns 0
T02F0 000:922.489 JLINK_WriteReg(R11, 0x00000000)
T02F0 000:922.505 - 0.024ms returns 0
T02F0 000:922.524 JLINK_WriteReg(R12, 0x00000000)
T02F0 000:922.541 - 0.024ms returns 0
T02F0 000:922.559 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 000:922.577 - 0.026ms returns 0
T02F0 000:922.595 JLINK_WriteReg(R14, 0x10000001)
T02F0 000:922.612 - 0.025ms returns 0
T02F0 000:922.631 JLINK_WriteReg(R15 (PC), 0x1000003C)
T02F0 000:922.648 - 0.025ms returns 0
T02F0 000:922.666 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 000:922.683 - 0.025ms returns 0
T02F0 000:922.702 JLINK_WriteReg(MSP, 0x10004000)
T02F0 000:922.718 - 0.025ms returns 0
T02F0 000:922.737 JLINK_WriteReg(PSP, 0x10004000)
T02F0 000:922.753 - 0.022ms returns 0
T02F0 000:922.770 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 000:922.785 - 0.023ms returns 0
T02F0 000:922.804 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 000:922.829 - 0.033ms returns 0x0000000D
T02F0 000:922.850 JLINK_Go()
T02F0 000:922.886   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 000:923.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 000:931.131 - 8.327ms
T02F0 000:931.197 JLINK_IsHalted()
T02F0 000:938.152 - 6.999ms returns TRUE
T02F0 000:938.214 JLINK_ReadReg(R15 (PC))
T02F0 000:938.237 - 0.030ms returns 0x10000000
T02F0 000:938.255 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T02F0 000:938.272 - 0.024ms returns 0x00
T02F0 000:938.293 JLINK_ReadReg(R0)
T02F0 000:938.310 - 0.023ms returns 0x00000000
T02F0 001:005.212 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T02F0 001:005.250   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T02F0 001:005.303   CPU_WriteMem(340 bytes @ 0x10000000)
T02F0 001:010.323 - 5.158ms returns 0x154
T02F0 001:010.477 JLINK_HasError()
T02F0 001:010.501 JLINK_WriteReg(R0, 0x00018000)
T02F0 001:010.525 - 0.031ms returns 0
T02F0 001:010.543 JLINK_WriteReg(R1, 0x00B71B00)
T02F0 001:010.558 - 0.023ms returns 0
T02F0 001:010.575 JLINK_WriteReg(R2, 0x00000003)
T02F0 001:010.591 - 0.023ms returns 0
T02F0 001:010.608 JLINK_WriteReg(R3, 0x00000000)
T02F0 001:010.624 - 0.023ms returns 0
T02F0 001:010.641 JLINK_WriteReg(R4, 0x00000000)
T02F0 001:010.656 - 0.023ms returns 0
T02F0 001:010.673 JLINK_WriteReg(R5, 0x00000000)
T02F0 001:010.689 - 0.023ms returns 0
T02F0 001:010.706 JLINK_WriteReg(R6, 0x00000000)
T02F0 001:010.721 - 0.022ms returns 0
T02F0 001:010.738 JLINK_WriteReg(R7, 0x00000000)
T02F0 001:010.753 - 0.022ms returns 0
T02F0 001:010.770 JLINK_WriteReg(R8, 0x00000000)
T02F0 001:010.786 - 0.023ms returns 0
T02F0 001:010.803 JLINK_WriteReg(R9, 0x10000110)
T02F0 001:010.818 - 0.022ms returns 0
T02F0 001:010.835 JLINK_WriteReg(R10, 0x00000000)
T02F0 001:010.851 - 0.023ms returns 0
T02F0 001:010.868 JLINK_WriteReg(R11, 0x00000000)
T02F0 001:010.883 - 0.022ms returns 0
T02F0 001:010.900 JLINK_WriteReg(R12, 0x00000000)
T02F0 001:010.916 - 0.023ms returns 0
T02F0 001:010.933 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 001:010.950 - 0.024ms returns 0
T02F0 001:010.967 JLINK_WriteReg(R14, 0x10000001)
T02F0 001:010.983 - 0.023ms returns 0
T02F0 001:011.000 JLINK_WriteReg(R15 (PC), 0x10000038)
T02F0 001:011.016 - 0.023ms returns 0
T02F0 001:011.033 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 001:011.057 - 0.038ms returns 0
T02F0 001:011.081 JLINK_WriteReg(MSP, 0x10004000)
T02F0 001:011.097 - 0.023ms returns 0
T02F0 001:011.113 JLINK_WriteReg(PSP, 0x10004000)
T02F0 001:011.129 - 0.022ms returns 0
T02F0 001:011.146 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 001:011.161 - 0.023ms returns 0
T02F0 001:011.179 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 001:011.198 - 0.027ms returns 0x0000000E
T02F0 001:011.216 JLINK_Go()
T02F0 001:011.243   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 001:012.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 001:020.066 - 8.894ms
T02F0 001:020.130 JLINK_IsHalted()
T02F0 001:027.114 - 7.040ms returns TRUE
T02F0 001:027.206 JLINK_ReadReg(R15 (PC))
T02F0 001:027.232 - 0.034ms returns 0x10000000
T02F0 001:027.252 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T02F0 001:027.271 - 0.027ms returns 0x00
T02F0 001:027.300 JLINK_ReadReg(R0)
T02F0 001:027.317 - 0.025ms returns 0x00000000
T02F0 001:027.344 JLINK_HasError()
T02F0 001:027.582 JLINK_WriteReg(R0, 0xFFFFFFFF)
T02F0 001:027.634 - 0.061ms returns 0
T02F0 001:027.656 JLINK_WriteReg(R1, 0x00018000)
T02F0 001:027.674 - 0.025ms returns 0
T02F0 001:027.693 JLINK_WriteReg(R2, 0x00004CC8)
T02F0 001:027.709 - 0.025ms returns 0
T02F0 001:027.728 JLINK_WriteReg(R3, 0x04C11DB7)
T02F0 001:027.760 - 0.040ms returns 0
T02F0 001:027.778 JLINK_WriteReg(R4, 0x00000000)
T02F0 001:027.795 - 0.024ms returns 0
T02F0 001:027.814 JLINK_WriteReg(R5, 0x00000000)
T02F0 001:027.831 - 0.025ms returns 0
T02F0 001:027.849 JLINK_WriteReg(R6, 0x00000000)
T02F0 001:027.866 - 0.024ms returns 0
T02F0 001:027.884 JLINK_WriteReg(R7, 0x00000000)
T02F0 001:027.901 - 0.024ms returns 0
T02F0 001:027.919 JLINK_WriteReg(R8, 0x00000000)
T02F0 001:027.936 - 0.025ms returns 0
T02F0 001:027.955 JLINK_WriteReg(R9, 0x10000110)
T02F0 001:027.971 - 0.024ms returns 0
T02F0 001:027.990 JLINK_WriteReg(R10, 0x00000000)
T02F0 001:028.007 - 0.025ms returns 0
T02F0 001:028.025 JLINK_WriteReg(R11, 0x00000000)
T02F0 001:028.042 - 0.025ms returns 0
T02F0 001:028.061 JLINK_WriteReg(R12, 0x00000000)
T02F0 001:028.077 - 0.025ms returns 0
T02F0 001:028.096 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 001:028.114 - 0.026ms returns 0
T02F0 001:028.134 JLINK_WriteReg(R14, 0x10000001)
T02F0 001:028.150 - 0.023ms returns 0
T02F0 001:028.167 JLINK_WriteReg(R15 (PC), 0x10000002)
T02F0 001:028.183 - 0.023ms returns 0
T02F0 001:028.200 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 001:028.215 - 0.023ms returns 0
T02F0 001:028.232 JLINK_WriteReg(MSP, 0x10004000)
T02F0 001:028.248 - 0.023ms returns 0
T02F0 001:028.264 JLINK_WriteReg(PSP, 0x10004000)
T02F0 001:028.280 - 0.023ms returns 0
T02F0 001:028.297 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 001:028.312 - 0.023ms returns 0
T02F0 001:028.330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 001:028.351 - 0.028ms returns 0x0000000F
T02F0 001:028.368 JLINK_Go()
T02F0 001:028.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 001:029.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 001:036.753 - 8.431ms
T02F0 001:036.821 JLINK_IsHalted()
T02F0 001:037.791 - 0.999ms returns FALSE
T02F0 001:037.838 JLINK_HasError()
T02F0 001:045.287 JLINK_IsHalted()
T02F0 001:046.236 - 0.984ms returns FALSE
T02F0 001:046.291 JLINK_HasError()
T02F0 001:048.189 JLINK_IsHalted()
T02F0 001:055.024 - 6.864ms returns TRUE
T02F0 001:055.079 JLINK_ReadReg(R15 (PC))
T02F0 001:055.102 - 0.031ms returns 0x10000000
T02F0 001:055.121 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T02F0 001:055.138 - 0.024ms returns 0x00
T02F0 001:055.900 JLINK_ReadReg(R0)
T02F0 001:055.944 - 0.051ms returns 0x71EF262B
T02F0 001:058.767 JLINK_HasError()
T02F0 001:058.807 JLINK_WriteReg(R0, 0x00000003)
T02F0 001:058.828 - 0.029ms returns 0
T02F0 001:058.846 JLINK_WriteReg(R1, 0x00018000)
T02F0 001:058.862 - 0.023ms returns 0
T02F0 001:058.879 JLINK_WriteReg(R2, 0x00004CC8)
T02F0 001:058.920 - 0.048ms returns 0
T02F0 001:058.937 JLINK_WriteReg(R3, 0x04C11DB7)
T02F0 001:058.952 - 0.023ms returns 0
T02F0 001:058.970 JLINK_WriteReg(R4, 0x00000000)
T02F0 001:058.994 - 0.037ms returns 0
T02F0 001:059.016 JLINK_WriteReg(R5, 0x00000000)
T02F0 001:059.032 - 0.023ms returns 0
T02F0 001:059.049 JLINK_WriteReg(R6, 0x00000000)
T02F0 001:059.065 - 0.023ms returns 0
T02F0 001:059.082 JLINK_WriteReg(R7, 0x00000000)
T02F0 001:059.097 - 0.023ms returns 0
T02F0 001:059.114 JLINK_WriteReg(R8, 0x00000000)
T02F0 001:059.130 - 0.023ms returns 0
T02F0 001:059.147 JLINK_WriteReg(R9, 0x10000110)
T02F0 001:059.163 - 0.023ms returns 0
T02F0 001:059.180 JLINK_WriteReg(R10, 0x00000000)
T02F0 001:059.195 - 0.023ms returns 0
T02F0 001:059.212 JLINK_WriteReg(R11, 0x00000000)
T02F0 001:059.228 - 0.023ms returns 0
T02F0 001:059.245 JLINK_WriteReg(R12, 0x00000000)
T02F0 001:059.261 - 0.023ms returns 0
T02F0 001:059.278 JLINK_WriteReg(R13 (SP), 0x10004000)
T02F0 001:059.295 - 0.024ms returns 0
T02F0 001:059.311 JLINK_WriteReg(R14, 0x10000001)
T02F0 001:059.327 - 0.023ms returns 0
T02F0 001:059.344 JLINK_WriteReg(R15 (PC), 0x1000003C)
T02F0 001:059.360 - 0.023ms returns 0
T02F0 001:059.379 JLINK_WriteReg(XPSR, 0x01000000)
T02F0 001:059.396 - 0.025ms returns 0
T02F0 001:059.415 JLINK_WriteReg(MSP, 0x10004000)
T02F0 001:059.432 - 0.025ms returns 0
T02F0 001:059.450 JLINK_WriteReg(PSP, 0x10004000)
T02F0 001:059.467 - 0.024ms returns 0
T02F0 001:059.485 JLINK_WriteReg(CFBP, 0x00000000)
T02F0 001:059.502 - 0.025ms returns 0
T02F0 001:059.521 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T02F0 001:059.541 - 0.028ms returns 0x00000010
T02F0 001:059.560 JLINK_Go()
T02F0 001:059.591   CPU_WriteMem(4 bytes @ 0xE0002000)
T02F0 001:060.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 001:067.758 - 8.241ms
T02F0 001:067.820 JLINK_IsHalted()
T02F0 001:074.893 - 7.126ms returns TRUE
T02F0 001:074.964 JLINK_ReadReg(R15 (PC))
T02F0 001:074.988 - 0.031ms returns 0x10000000
T02F0 001:075.007 JLINK_ClrBPEx(BPHandle = 0x00000010)
T02F0 001:075.024 - 0.025ms returns 0x00
T02F0 001:075.042 JLINK_ReadReg(R0)
T02F0 001:075.058 - 0.023ms returns 0x00000000
T02F0 001:133.550 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T02F0 001:133.611   Data:  FE E7
T02F0 001:133.666   CPU_WriteMem(2 bytes @ 0x10000000)
T02F0 001:134.672 - 1.176ms returns 0x2
T02F0 001:134.749 JLINK_HasError()
T02F0 001:142.828 JLINK_Close()
T02F0 001:143.603   CPU_WriteMem(4 bytes @ 0xE0002008)
T02F0 001:144.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T02F0 001:176.764 - 33.992ms
T02F0 001:176.833   
T02F0 001:176.854   Closed
