T89F8 000:004.248   SEGGER J-Link V7.84e Log File
T89F8 000:004.395   DLL Compiled: Feb  1 2023 16:41:41
T89F8 000:004.404   Logging started @ 2023-02-13 17:36
T89F8 000:004.413 - 4.417ms
T89F8 000:004.424 JLINK_SetWarnOutHandler(...)
T89F8 000:004.433 - 0.012ms
T89F8 000:004.442 JLINK_OpenEx(...)
T89F8 000:005.783   Firmware: J-Link OB-K22-Cortex-M compiled Nov  7 2022 16:21:15
T89F8 000:006.147   Firmware: J-Link OB-K22-Cortex-M compiled Nov  7 2022 16:21:15
T89F8 000:034.916   Hardware: V1.00
T89F8 000:034.952   S/N: 900030338
T89F8 000:034.963   OEM: SEGGER
T89F8 000:034.975   Feature(s): None
T89F8 000:036.024   USB speed mode: Full speed (12 MBit/s)
T89F8 000:036.441   TELNET listener socket opened on port 19021
T89F8 000:036.548   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T89F8 000:036.739   WEBSRV Webserver running on local port 19080
T89F8 000:043.738 - 39.309ms returns "O.K."
T89F8 000:043.767 JLINK_GetEmuCaps()
T89F8 000:043.779 - 0.017ms returns 0xB8EA5A33
T89F8 000:043.797 JLINK_TIF_GetAvailable(...)
T89F8 000:043.944 - 0.155ms
T89F8 000:043.960 JLINK_SetErrorOutHandler(...)
T89F8 000:043.968 - 0.012ms
T89F8 000:043.988 JLINK_ExecCommand("ProjectFile = "O:\Ambiq\SDK\simple_drivers\Apollo4\run_from_ram_ap4_plus\JLinkSettings.ini"", ...). 
T89F8 000:051.221   Ref file found at: O:\Keil_v5\ARM\Segger\JLinkDevices.ref
T89F8 000:051.296   REF file references invalid XML file: O:\Program Files\SEGGER\JLink\JLinkDevices.xml
T89F8 000:051.372 - 7.391ms returns 0x00
T89F8 000:054.097 JLINK_ExecCommand("Device = AMAP42KP-KBR", ...). 
T89F8 000:056.708   Device "AMAP42KP-KBR" selected.
T89F8 000:057.237 - 3.128ms returns 0x00
T89F8 000:057.254 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T89F8 000:057.265 - 0.005ms returns 0x01
T89F8 000:057.275 JLINK_GetHardwareVersion()
T89F8 000:057.282 - 0.011ms returns 10000
T89F8 000:057.294 JLINK_GetDLLVersion()
T89F8 000:057.301 - 0.011ms returns 78405
T89F8 000:057.310 JLINK_GetOEMString(...)
T89F8 000:057.319 JLINK_GetFirmwareString(...)
T89F8 000:057.327 - 0.011ms
T89F8 000:064.016 JLINK_GetDLLVersion()
T89F8 000:064.034 - 0.021ms returns 78405
T89F8 000:064.043 JLINK_GetCompileDateTime()
T89F8 000:064.051 - 0.011ms
T89F8 000:066.401 JLINK_GetFirmwareString(...)
T89F8 000:066.418 - 0.021ms
T89F8 000:068.670 JLINK_GetHardwareVersion()
T89F8 000:068.687 - 0.020ms returns 10000
T89F8 000:070.899 JLINK_GetSN()
T89F8 000:070.916 - 0.021ms returns 900030338
T89F8 000:073.384 JLINK_GetOEMString(...)
T89F8 000:075.620 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T89F8 000:076.266 - 0.656ms returns 0x00
T89F8 000:076.283 JLINK_HasError()
T89F8 000:076.297 JLINK_SetSpeed(1000)
T89F8 000:076.627 - 0.335ms
T89F8 000:076.639 JLINK_GetId()
T89F8 000:080.056   Found SW-DP with ID 0x6BA02477
T89F8 000:086.304   DPIDR: 0x6BA02477
T89F8 000:088.532   CoreSight SoC-400 or earlier
T89F8 000:090.748   Scanning AP map to find all available APs
T89F8 000:094.259   AP[2]: Stopped AP scan as end of AP map has been reached
T89F8 000:096.488   AP[0]: AHB-AP (IDR: 0x24770011)
T89F8 000:098.724   AP[1]: APB-AP (IDR: 0x54770002)
T89F8 000:100.933   Iterating through AP map to find AHB-AP to use
T89F8 000:104.410   AP[0]: Core found
T89F8 000:106.633   AP[0]: AHB-AP ROM base: 0xE00FF000
T89F8 000:109.775   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T89F8 000:112.025   Found Cortex-M4 r0p1, Little endian.
T89F8 000:112.383   -- Max. mem block: 0x00002C58
T89F8 000:112.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89F8 000:113.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T89F8 000:113.804   CPU_ReadMem(4 bytes @ 0xE0002000)
T89F8 000:116.643   FPUnit: 6 code (BP) slots and 2 literal slots
T89F8 000:116.665   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T89F8 000:117.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T89F8 000:117.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:118.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T89F8 000:118.896   CPU_ReadMem(4 bytes @ 0xE000ED88)
T89F8 000:119.601   CPU_WriteMem(4 bytes @ 0xE000ED88)
T89F8 000:120.103   CPU_ReadMem(4 bytes @ 0xE000ED88)
T89F8 000:120.702   CPU_WriteMem(4 bytes @ 0xE000ED88)
T89F8 000:123.695   CoreSight components:
T89F8 000:125.942   ROMTbl[0] @ E00FF000
T89F8 000:125.964   CPU_ReadMem(64 bytes @ 0xE00FF000)
T89F8 000:127.328   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T89F8 000:130.648   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T89F8 000:130.670   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T89F8 000:134.087   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T89F8 000:134.109   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T89F8 000:137.560   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T89F8 000:137.583   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T89F8 000:140.959   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T89F8 000:140.982   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T89F8 000:144.177   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T89F8 000:144.200   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T89F8 000:147.351   [0][6]: E0042000 CID B105900D PID 005BB906 CTI
T89F8 000:147.856 - 71.224ms returns 0x6BA02477
T89F8 000:147.875 JLINK_GetDLLVersion()
T89F8 000:147.883 - 0.012ms returns 78405
T89F8 000:147.893 JLINK_CORE_GetFound()
T89F8 000:147.901 - 0.011ms returns 0xE0000FF
T89F8 000:147.943 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T89F8 000:147.955   Value=0xE00FF000
T89F8 000:147.966 - 0.026ms returns 0
T89F8 000:150.226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T89F8 000:150.244   Value=0xE00FF000
T89F8 000:150.255 - 0.033ms returns 0
T89F8 000:150.265 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T89F8 000:150.273   Value=0xE0041000
T89F8 000:150.284 - 0.023ms returns 0
T89F8 000:150.295 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T89F8 000:150.315   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T89F8 000:151.273   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T89F8 000:151.293 - 1.002ms returns 32 (0x20)
T89F8 000:151.304 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T89F8 000:151.312   Value=0x00000000
T89F8 000:151.324 - 0.023ms returns 0
T89F8 000:151.332 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T89F8 000:151.340   Value=0x00000000
T89F8 000:151.352 - 0.023ms returns 0
T89F8 000:151.360 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T89F8 000:151.372   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T89F8 000:152.204   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T89F8 000:152.222 - 0.865ms returns 16 (0x10)
T89F8 000:152.232 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T89F8 000:152.240   Value=0xE0000000
T89F8 000:152.251 - 0.023ms returns 0
T89F8 000:152.260 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T89F8 000:152.268   Value=0xE0001000
T89F8 000:152.279 - 0.022ms returns 0
T89F8 000:152.288 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T89F8 000:152.295   Value=0xE0002000
T89F8 000:152.307 - 0.022ms returns 0
T89F8 000:152.315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T89F8 000:152.323   Value=0xE000E000
T89F8 000:152.334 - 0.022ms returns 0
T89F8 000:152.343 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T89F8 000:152.350   Value=0xE000EDF0
T89F8 000:152.362 - 0.022ms returns 0
T89F8 000:152.370 JLINK_GetDebugInfo(0x01 = Unknown)
T89F8 000:152.380   Value=0x00000001
T89F8 000:152.391 - 0.025ms returns 0
T89F8 000:152.400 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T89F8 000:152.411   CPU_ReadMem(4 bytes @ 0xE000ED00)
T89F8 000:153.024   Data:  41 C2 0F 41
T89F8 000:153.039   Debug reg: CPUID
T89F8 000:153.050 - 0.654ms returns 1 (0x1)
T89F8 000:153.060 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T89F8 000:153.068   Value=0x00000000
T89F8 000:153.080 - 0.023ms returns 0
T89F8 000:153.088 JLINK_HasError()
T89F8 000:153.097 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T89F8 000:153.105 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T89F8 000:153.114 JLINK_Reset()
T89F8 000:155.386   ResetTarget() start
T89F8 000:155.411    J-Link Script File: Executing ResetTarget()
T89F8 000:161.820   JDEC PID 0x000000BF
T89F8 000:164.080   Ambiq Apollo4 ResetTarget
T89F8 000:167.253   Bootldr = 0xA4000004
T89F8 000:169.675   Secure Part.
T89F8 000:172.135   Secure Chip. Bootloader needs to run which will then halt when finish.
T89F8 000:178.344    Resetting SWD interface.
T89F8 000:180.614    v=0xFFFFFFFF
T89F8 000:386.661   CPU halted after reset. TryCount = 0x00000001
T89F8 000:489.583   ResetTarget() end
T89F8 000:495.959   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:496.623   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T89F8 000:497.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T89F8 000:497.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:498.268 - 345.168ms
T89F8 000:498.301 JLINK_Halt()
T89F8 000:498.312 - 0.015ms returns 0x00
T89F8 000:498.325 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T89F8 000:498.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89F8 000:499.032   Data:  03 00 03 00
T89F8 000:499.051   Debug reg: DHCSR
T89F8 000:499.063 - 0.742ms returns 1 (0x1)
T89F8 000:499.074 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T89F8 000:499.085   Debug reg: DHCSR
T89F8 000:499.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T89F8 000:499.758 - 0.690ms returns 0 (0x00000000)
T89F8 000:499.772 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T89F8 000:499.781   Debug reg: DEMCR
T89F8 000:499.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T89F8 000:500.340 - 0.574ms returns 0 (0x00000000)
T89F8 000:509.211 JLINK_GetHWStatus(...)
T89F8 000:509.361 - 0.157ms returns 0
T89F8 000:515.868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T89F8 000:515.886 - 0.021ms returns 0x06
T89F8 000:515.895 JLINK_GetNumBPUnits(Type = 0xF0)
T89F8 000:515.903 - 0.011ms returns 0x2000
T89F8 000:515.912 JLINK_GetNumWPUnits()
T89F8 000:515.920 - 0.011ms returns 4
T89F8 000:522.376 JLINK_GetSpeed()
T89F8 000:522.393 - 0.021ms returns 1000
T89F8 000:526.667 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T89F8 000:526.690   CPU_ReadMem(4 bytes @ 0xE000E004)
T89F8 000:527.189   Data:  02 00 00 00
T89F8 000:527.204 - 0.541ms returns 1 (0x1)
T89F8 000:527.214 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T89F8 000:527.224   CPU_ReadMem(4 bytes @ 0xE000E004)
T89F8 000:527.719   Data:  02 00 00 00
T89F8 000:527.733 - 0.522ms returns 1 (0x1)
T89F8 000:527.743 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T89F8 000:527.751   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T89F8 000:527.767   CPU_WriteMem(28 bytes @ 0xE0001000)
T89F8 000:528.637 - 0.902ms returns 0x1C
T89F8 000:528.655 JLINK_Halt()
T89F8 000:528.665 - 0.015ms returns 0x00
T89F8 000:528.676 JLINK_IsHalted()
T89F8 000:528.686 - 0.014ms returns TRUE
T89F8 000:530.696 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T89F8 000:530.710   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T89F8 000:530.878   CPU_WriteMem(340 bytes @ 0x10000000)
T89F8 000:535.818 - 5.135ms returns 0x154
T89F8 000:535.868 JLINK_HasError()
T89F8 000:535.882 JLINK_WriteReg(R0, 0x00018000)
T89F8 000:535.895 - 0.018ms returns 0
T89F8 000:535.906 JLINK_WriteReg(R1, 0x00B71B00)
T89F8 000:535.916 - 0.015ms returns 0
T89F8 000:535.927 JLINK_WriteReg(R2, 0x00000001)
T89F8 000:535.937 - 0.015ms returns 0
T89F8 000:535.948 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:535.958 - 0.014ms returns 0
T89F8 000:535.969 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:535.979 - 0.014ms returns 0
T89F8 000:535.989 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:535.999 - 0.014ms returns 0
T89F8 000:536.010 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:536.020 - 0.014ms returns 0
T89F8 000:536.031 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:536.041 - 0.014ms returns 0
T89F8 000:536.051 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:536.065 - 0.018ms returns 0
T89F8 000:536.076 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:536.086 - 0.014ms returns 0
T89F8 000:536.097 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:536.107 - 0.014ms returns 0
T89F8 000:536.117 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:536.127 - 0.014ms returns 0
T89F8 000:536.138 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:536.153 - 0.020ms returns 0
T89F8 000:536.164 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:536.174 - 0.015ms returns 0
T89F8 000:536.185 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:536.195 - 0.014ms returns 0
T89F8 000:536.206 JLINK_WriteReg(R15 (PC), 0x10000038)
T89F8 000:536.217 - 0.016ms returns 0
T89F8 000:536.228 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:536.238 - 0.014ms returns 0
T89F8 000:536.249 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:536.259 - 0.014ms returns 0
T89F8 000:536.269 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:536.279 - 0.014ms returns 0
T89F8 000:536.290 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:536.300 - 0.014ms returns 0
T89F8 000:536.310 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:536.322 - 0.015ms returns 0x00000001
T89F8 000:536.332 JLINK_Go()
T89F8 000:536.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:537.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:537.617   CPU_WriteMem(4 bytes @ 0xE0002008)
T89F8 000:537.632   CPU_WriteMem(4 bytes @ 0xE000200C)
T89F8 000:537.644   CPU_WriteMem(4 bytes @ 0xE0002010)
T89F8 000:537.655   CPU_WriteMem(4 bytes @ 0xE0002014)
T89F8 000:537.667   CPU_WriteMem(4 bytes @ 0xE0002018)
T89F8 000:537.678   CPU_WriteMem(4 bytes @ 0xE000201C)
T89F8 000:540.291   CPU_WriteMem(4 bytes @ 0xE0001004)
T89F8 000:546.732 - 10.412ms
T89F8 000:546.753 JLINK_IsHalted()
T89F8 000:553.157 - 6.418ms returns TRUE
T89F8 000:553.183 JLINK_ReadReg(R15 (PC))
T89F8 000:553.195 - 0.017ms returns 0x10000000
T89F8 000:553.208 JLINK_ClrBPEx(BPHandle = 0x00000001)
T89F8 000:553.219 - 0.015ms returns 0x00
T89F8 000:553.231 JLINK_ReadReg(R0)
T89F8 000:553.241 - 0.015ms returns 0x00000000
T89F8 000:553.493 JLINK_HasError()
T89F8 000:553.513 JLINK_WriteReg(R0, 0x00018000)
T89F8 000:553.525 - 0.017ms returns 0
T89F8 000:553.536 JLINK_WriteReg(R1, 0x00002000)
T89F8 000:553.546 - 0.015ms returns 0
T89F8 000:553.557 JLINK_WriteReg(R2, 0x000000FF)
T89F8 000:553.567 - 0.015ms returns 0
T89F8 000:553.578 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:553.588 - 0.014ms returns 0
T89F8 000:553.599 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:553.609 - 0.014ms returns 0
T89F8 000:553.619 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:553.629 - 0.014ms returns 0
T89F8 000:553.640 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:553.650 - 0.014ms returns 0
T89F8 000:553.660 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:553.670 - 0.014ms returns 0
T89F8 000:553.681 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:553.691 - 0.014ms returns 0
T89F8 000:553.702 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:553.711 - 0.014ms returns 0
T89F8 000:553.722 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:553.732 - 0.014ms returns 0
T89F8 000:553.743 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:553.752 - 0.014ms returns 0
T89F8 000:553.763 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:553.773 - 0.014ms returns 0
T89F8 000:553.784 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:553.794 - 0.015ms returns 0
T89F8 000:553.805 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:553.815 - 0.014ms returns 0
T89F8 000:553.825 JLINK_WriteReg(R15 (PC), 0x10000020)
T89F8 000:553.835 - 0.014ms returns 0
T89F8 000:553.846 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:553.856 - 0.015ms returns 0
T89F8 000:553.867 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:553.877 - 0.015ms returns 0
T89F8 000:553.888 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:553.898 - 0.014ms returns 0
T89F8 000:553.908 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:553.918 - 0.014ms returns 0
T89F8 000:553.929 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:553.940 - 0.015ms returns 0x00000002
T89F8 000:553.951 JLINK_Go()
T89F8 000:553.962   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:554.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:560.953 - 7.013ms
T89F8 000:560.971 JLINK_IsHalted()
T89F8 000:567.404 - 6.448ms returns TRUE
T89F8 000:567.428 JLINK_ReadReg(R15 (PC))
T89F8 000:567.440 - 0.017ms returns 0x10000000
T89F8 000:567.452 JLINK_ClrBPEx(BPHandle = 0x00000002)
T89F8 000:567.510 - 0.065ms returns 0x00
T89F8 000:567.524 JLINK_ReadReg(R0)
T89F8 000:567.535 - 0.015ms returns 0x00000001
T89F8 000:567.546 JLINK_HasError()
T89F8 000:567.557 JLINK_WriteReg(R0, 0x00018000)
T89F8 000:567.568 - 0.015ms returns 0
T89F8 000:567.578 JLINK_WriteReg(R1, 0x00002000)
T89F8 000:567.588 - 0.014ms returns 0
T89F8 000:567.599 JLINK_WriteReg(R2, 0x000000FF)
T89F8 000:567.609 - 0.014ms returns 0
T89F8 000:567.620 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:567.630 - 0.014ms returns 0
T89F8 000:567.640 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:567.650 - 0.014ms returns 0
T89F8 000:567.661 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:567.671 - 0.014ms returns 0
T89F8 000:567.682 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:567.691 - 0.014ms returns 0
T89F8 000:567.702 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:567.712 - 0.014ms returns 0
T89F8 000:567.723 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:567.733 - 0.014ms returns 0
T89F8 000:567.743 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:567.753 - 0.014ms returns 0
T89F8 000:567.764 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:567.774 - 0.015ms returns 0
T89F8 000:567.785 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:567.795 - 0.015ms returns 0
T89F8 000:567.806 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:567.816 - 0.014ms returns 0
T89F8 000:567.826 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:567.837 - 0.015ms returns 0
T89F8 000:567.847 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:567.857 - 0.015ms returns 0
T89F8 000:567.868 JLINK_WriteReg(R15 (PC), 0x10000074)
T89F8 000:567.878 - 0.014ms returns 0
T89F8 000:567.889 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:567.899 - 0.015ms returns 0
T89F8 000:567.910 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:567.920 - 0.014ms returns 0
T89F8 000:567.930 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:567.940 - 0.014ms returns 0
T89F8 000:567.951 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:567.961 - 0.014ms returns 0
T89F8 000:567.970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:567.979 - 0.012ms returns 0x00000003
T89F8 000:567.988 JLINK_Go()
T89F8 000:567.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:568.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:574.987 - 7.015ms
T89F8 000:575.012 JLINK_IsHalted()
T89F8 000:575.612 - 0.614ms returns FALSE
T89F8 000:575.636 JLINK_HasError()
T89F8 000:585.896 JLINK_IsHalted()
T89F8 000:592.373 - 6.487ms returns TRUE
T89F8 000:592.390 JLINK_ReadReg(R15 (PC))
T89F8 000:592.399 - 0.013ms returns 0x10000000
T89F8 000:592.408 JLINK_ClrBPEx(BPHandle = 0x00000003)
T89F8 000:592.417 - 0.012ms returns 0x00
T89F8 000:592.426 JLINK_ReadReg(R0)
T89F8 000:592.434 - 0.012ms returns 0x00000000
T89F8 000:592.960 JLINK_HasError()
T89F8 000:592.977 JLINK_WriteReg(R0, 0x0001A000)
T89F8 000:592.987 - 0.014ms returns 0
T89F8 000:592.997 JLINK_WriteReg(R1, 0x00002000)
T89F8 000:593.005 - 0.012ms returns 0
T89F8 000:593.014 JLINK_WriteReg(R2, 0x000000FF)
T89F8 000:593.022 - 0.012ms returns 0
T89F8 000:593.031 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:593.039 - 0.012ms returns 0
T89F8 000:593.047 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:593.055 - 0.012ms returns 0
T89F8 000:593.064 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:593.072 - 0.011ms returns 0
T89F8 000:593.081 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:593.089 - 0.012ms returns 0
T89F8 000:593.097 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:593.105 - 0.011ms returns 0
T89F8 000:593.114 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:593.122 - 0.012ms returns 0
T89F8 000:593.131 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:593.139 - 0.012ms returns 0
T89F8 000:593.147 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:593.155 - 0.012ms returns 0
T89F8 000:593.164 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:593.172 - 0.011ms returns 0
T89F8 000:593.181 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:593.189 - 0.012ms returns 0
T89F8 000:593.197 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:593.206 - 0.012ms returns 0
T89F8 000:593.214 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:593.223 - 0.014ms returns 0
T89F8 000:593.235 JLINK_WriteReg(R15 (PC), 0x10000020)
T89F8 000:593.243 - 0.012ms returns 0
T89F8 000:593.252 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:593.260 - 0.012ms returns 0
T89F8 000:593.269 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:593.277 - 0.012ms returns 0
T89F8 000:593.285 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:593.294 - 0.012ms returns 0
T89F8 000:593.302 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:593.310 - 0.012ms returns 0
T89F8 000:593.319 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:593.328 - 0.012ms returns 0x00000004
T89F8 000:593.337 JLINK_Go()
T89F8 000:593.347   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:594.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:600.601 - 7.279ms
T89F8 000:600.626 JLINK_IsHalted()
T89F8 000:607.041 - 6.426ms returns TRUE
T89F8 000:607.060 JLINK_ReadReg(R15 (PC))
T89F8 000:607.070 - 0.014ms returns 0x10000000
T89F8 000:607.080 JLINK_ClrBPEx(BPHandle = 0x00000004)
T89F8 000:607.089 - 0.012ms returns 0x00
T89F8 000:607.098 JLINK_ReadReg(R0)
T89F8 000:607.106 - 0.012ms returns 0x00000001
T89F8 000:607.116 JLINK_HasError()
T89F8 000:607.126 JLINK_WriteReg(R0, 0x0001A000)
T89F8 000:607.134 - 0.012ms returns 0
T89F8 000:607.144 JLINK_WriteReg(R1, 0x00002000)
T89F8 000:607.152 - 0.012ms returns 0
T89F8 000:607.161 JLINK_WriteReg(R2, 0x000000FF)
T89F8 000:607.169 - 0.011ms returns 0
T89F8 000:607.179 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:607.187 - 0.011ms returns 0
T89F8 000:607.196 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:607.204 - 0.012ms returns 0
T89F8 000:607.214 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:607.222 - 0.012ms returns 0
T89F8 000:607.231 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:607.239 - 0.011ms returns 0
T89F8 000:607.248 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:607.256 - 0.011ms returns 0
T89F8 000:607.266 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:607.274 - 0.012ms returns 0
T89F8 000:607.283 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:607.291 - 0.011ms returns 0
T89F8 000:607.300 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:607.308 - 0.012ms returns 0
T89F8 000:607.318 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:607.326 - 0.011ms returns 0
T89F8 000:607.335 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:607.343 - 0.012ms returns 0
T89F8 000:607.352 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:607.361 - 0.012ms returns 0
T89F8 000:607.370 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:607.378 - 0.012ms returns 0
T89F8 000:607.387 JLINK_WriteReg(R15 (PC), 0x10000074)
T89F8 000:607.396 - 0.011ms returns 0
T89F8 000:607.405 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:607.413 - 0.012ms returns 0
T89F8 000:607.422 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:607.430 - 0.012ms returns 0
T89F8 000:607.440 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:607.448 - 0.011ms returns 0
T89F8 000:607.457 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:607.465 - 0.011ms returns 0
T89F8 000:607.475 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:607.483 - 0.012ms returns 0x00000005
T89F8 000:607.493 JLINK_Go()
T89F8 000:607.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:608.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:614.477 - 6.995ms
T89F8 000:614.497 JLINK_IsHalted()
T89F8 000:615.071 - 0.581ms returns FALSE
T89F8 000:615.087 JLINK_HasError()
T89F8 000:617.068 JLINK_IsHalted()
T89F8 000:617.613 - 0.554ms returns FALSE
T89F8 000:617.630 JLINK_HasError()
T89F8 000:619.071 JLINK_IsHalted()
T89F8 000:625.505 - 6.446ms returns TRUE
T89F8 000:625.525 JLINK_ReadReg(R15 (PC))
T89F8 000:625.536 - 0.016ms returns 0x10000000
T89F8 000:625.547 JLINK_ClrBPEx(BPHandle = 0x00000005)
T89F8 000:625.557 - 0.015ms returns 0x00
T89F8 000:625.569 JLINK_ReadReg(R0)
T89F8 000:625.579 - 0.014ms returns 0x00000000
T89F8 000:625.997 JLINK_HasError()
T89F8 000:626.013 JLINK_WriteReg(R0, 0x0001C000)
T89F8 000:626.023 - 0.014ms returns 0
T89F8 000:626.032 JLINK_WriteReg(R1, 0x00002000)
T89F8 000:626.040 - 0.012ms returns 0
T89F8 000:626.049 JLINK_WriteReg(R2, 0x000000FF)
T89F8 000:626.059 - 0.015ms returns 0
T89F8 000:626.069 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:626.078 - 0.012ms returns 0
T89F8 000:626.086 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:626.094 - 0.011ms returns 0
T89F8 000:626.103 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:626.111 - 0.012ms returns 0
T89F8 000:626.120 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:626.128 - 0.012ms returns 0
T89F8 000:626.136 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:626.144 - 0.011ms returns 0
T89F8 000:626.153 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:626.161 - 0.012ms returns 0
T89F8 000:626.169 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:626.177 - 0.012ms returns 0
T89F8 000:626.186 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:626.194 - 0.012ms returns 0
T89F8 000:626.203 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:626.211 - 0.011ms returns 0
T89F8 000:626.219 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:626.227 - 0.012ms returns 0
T89F8 000:626.236 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:626.244 - 0.012ms returns 0
T89F8 000:626.253 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:626.261 - 0.011ms returns 0
T89F8 000:626.269 JLINK_WriteReg(R15 (PC), 0x10000020)
T89F8 000:626.277 - 0.012ms returns 0
T89F8 000:626.286 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:626.294 - 0.012ms returns 0
T89F8 000:626.302 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:626.311 - 0.012ms returns 0
T89F8 000:626.319 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:626.327 - 0.012ms returns 0
T89F8 000:626.336 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:626.344 - 0.012ms returns 0
T89F8 000:626.353 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:626.361 - 0.012ms returns 0x00000006
T89F8 000:626.370 JLINK_Go()
T89F8 000:626.380   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:627.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:633.482 - 7.123ms
T89F8 000:633.502 JLINK_IsHalted()
T89F8 000:639.934 - 6.446ms returns TRUE
T89F8 000:639.956 JLINK_ReadReg(R15 (PC))
T89F8 000:639.968 - 0.017ms returns 0x10000000
T89F8 000:639.980 JLINK_ClrBPEx(BPHandle = 0x00000006)
T89F8 000:639.990 - 0.015ms returns 0x00
T89F8 000:640.001 JLINK_ReadReg(R0)
T89F8 000:640.011 - 0.014ms returns 0x00000001
T89F8 000:640.022 JLINK_HasError()
T89F8 000:640.033 JLINK_WriteReg(R0, 0x0001C000)
T89F8 000:640.043 - 0.015ms returns 0
T89F8 000:640.054 JLINK_WriteReg(R1, 0x00002000)
T89F8 000:640.065 - 0.016ms returns 0
T89F8 000:640.078 JLINK_WriteReg(R2, 0x000000FF)
T89F8 000:640.088 - 0.014ms returns 0
T89F8 000:640.100 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:640.110 - 0.014ms returns 0
T89F8 000:640.121 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:640.131 - 0.014ms returns 0
T89F8 000:640.143 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:640.153 - 0.015ms returns 0
T89F8 000:640.164 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:640.175 - 0.014ms returns 0
T89F8 000:640.186 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:640.196 - 0.014ms returns 0
T89F8 000:640.208 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:640.218 - 0.014ms returns 0
T89F8 000:640.229 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:640.239 - 0.014ms returns 0
T89F8 000:640.251 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:640.261 - 0.014ms returns 0
T89F8 000:640.272 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:640.282 - 0.014ms returns 0
T89F8 000:640.294 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:640.304 - 0.014ms returns 0
T89F8 000:640.316 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:640.326 - 0.015ms returns 0
T89F8 000:640.337 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:640.347 - 0.014ms returns 0
T89F8 000:640.359 JLINK_WriteReg(R15 (PC), 0x10000074)
T89F8 000:640.369 - 0.015ms returns 0
T89F8 000:640.381 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:640.391 - 0.015ms returns 0
T89F8 000:640.402 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:640.412 - 0.014ms returns 0
T89F8 000:640.424 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:640.434 - 0.014ms returns 0
T89F8 000:640.445 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:640.455 - 0.014ms returns 0
T89F8 000:640.467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:640.480 - 0.019ms returns 0x00000007
T89F8 000:640.493 JLINK_Go()
T89F8 000:640.505   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:641.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:647.621 - 7.141ms
T89F8 000:647.644 JLINK_IsHalted()
T89F8 000:648.202 - 0.565ms returns FALSE
T89F8 000:648.218 JLINK_HasError()
T89F8 000:650.498 JLINK_IsHalted()
T89F8 000:656.947 - 6.463ms returns TRUE
T89F8 000:656.970 JLINK_ReadReg(R15 (PC))
T89F8 000:656.982 - 0.017ms returns 0x10000000
T89F8 000:656.994 JLINK_ClrBPEx(BPHandle = 0x00000007)
T89F8 000:657.004 - 0.015ms returns 0x00
T89F8 000:657.015 JLINK_ReadReg(R0)
T89F8 000:657.025 - 0.014ms returns 0x00000000
T89F8 000:657.289 JLINK_HasError()
T89F8 000:657.308 JLINK_WriteReg(R0, 0x00000001)
T89F8 000:657.321 - 0.017ms returns 0
T89F8 000:657.332 JLINK_WriteReg(R1, 0x00002000)
T89F8 000:657.342 - 0.015ms returns 0
T89F8 000:657.353 JLINK_WriteReg(R2, 0x000000FF)
T89F8 000:657.363 - 0.014ms returns 0
T89F8 000:657.374 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:657.383 - 0.014ms returns 0
T89F8 000:657.394 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:657.404 - 0.014ms returns 0
T89F8 000:657.415 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:657.425 - 0.015ms returns 0
T89F8 000:657.436 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:657.445 - 0.014ms returns 0
T89F8 000:657.456 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:657.466 - 0.014ms returns 0
T89F8 000:657.477 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:657.487 - 0.014ms returns 0
T89F8 000:657.499 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:657.509 - 0.015ms returns 0
T89F8 000:657.519 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:657.529 - 0.014ms returns 0
T89F8 000:657.540 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:657.550 - 0.014ms returns 0
T89F8 000:657.560 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:657.570 - 0.014ms returns 0
T89F8 000:657.581 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:657.591 - 0.015ms returns 0
T89F8 000:657.602 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:657.612 - 0.014ms returns 0
T89F8 000:657.622 JLINK_WriteReg(R15 (PC), 0x1000003C)
T89F8 000:657.632 - 0.014ms returns 0
T89F8 000:657.643 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:657.653 - 0.014ms returns 0
T89F8 000:657.664 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:657.673 - 0.014ms returns 0
T89F8 000:657.684 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:657.694 - 0.014ms returns 0
T89F8 000:657.705 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:657.715 - 0.015ms returns 0
T89F8 000:657.726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:657.737 - 0.015ms returns 0x00000008
T89F8 000:657.747 JLINK_Go()
T89F8 000:657.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:658.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:664.703 - 6.967ms
T89F8 000:664.723 JLINK_IsHalted()
T89F8 000:671.171 - 6.460ms returns TRUE
T89F8 000:671.191 JLINK_ReadReg(R15 (PC))
T89F8 000:671.203 - 0.016ms returns 0x10000000
T89F8 000:671.214 JLINK_ClrBPEx(BPHandle = 0x00000008)
T89F8 000:671.224 - 0.014ms returns 0x00
T89F8 000:671.234 JLINK_ReadReg(R0)
T89F8 000:671.244 - 0.014ms returns 0x00000000
T89F8 000:726.162 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T89F8 000:726.180   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T89F8 000:726.202   CPU_WriteMem(340 bytes @ 0x10000000)
T89F8 000:731.133 - 4.981ms returns 0x154
T89F8 000:731.177 JLINK_HasError()
T89F8 000:731.189 JLINK_WriteReg(R0, 0x00018000)
T89F8 000:731.199 - 0.014ms returns 0
T89F8 000:731.208 JLINK_WriteReg(R1, 0x00B71B00)
T89F8 000:731.217 - 0.012ms returns 0
T89F8 000:731.225 JLINK_WriteReg(R2, 0x00000002)
T89F8 000:731.233 - 0.012ms returns 0
T89F8 000:731.242 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:731.250 - 0.012ms returns 0
T89F8 000:731.259 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:731.267 - 0.012ms returns 0
T89F8 000:731.276 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:731.284 - 0.012ms returns 0
T89F8 000:731.292 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:731.300 - 0.012ms returns 0
T89F8 000:731.407 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:731.418 - 0.015ms returns 0
T89F8 000:731.427 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:731.435 - 0.012ms returns 0
T89F8 000:731.444 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:731.452 - 0.012ms returns 0
T89F8 000:731.461 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:731.469 - 0.012ms returns 0
T89F8 000:731.477 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:731.486 - 0.012ms returns 0
T89F8 000:731.494 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:731.502 - 0.012ms returns 0
T89F8 000:731.511 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:731.519 - 0.012ms returns 0
T89F8 000:731.528 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:731.537 - 0.012ms returns 0
T89F8 000:731.545 JLINK_WriteReg(R15 (PC), 0x10000038)
T89F8 000:731.555 - 0.013ms returns 0
T89F8 000:731.563 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:731.571 - 0.012ms returns 0
T89F8 000:731.580 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:731.588 - 0.012ms returns 0
T89F8 000:731.597 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:731.605 - 0.012ms returns 0
T89F8 000:731.614 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:731.622 - 0.012ms returns 0
T89F8 000:731.631 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:731.640 - 0.013ms returns 0x00000009
T89F8 000:731.649 JLINK_Go()
T89F8 000:731.660   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:732.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:738.610 - 6.973ms
T89F8 000:738.631 JLINK_IsHalted()
T89F8 000:745.035 - 6.419ms returns TRUE
T89F8 000:745.059 JLINK_ReadReg(R15 (PC))
T89F8 000:745.071 - 0.017ms returns 0x10000000
T89F8 000:745.082 JLINK_ClrBPEx(BPHandle = 0x00000009)
T89F8 000:745.093 - 0.015ms returns 0x00
T89F8 000:745.104 JLINK_ReadReg(R0)
T89F8 000:745.114 - 0.015ms returns 0x00000000
T89F8 000:745.382 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T89F8 000:745.401   Data:  E0 37 00 10 01 82 01 00 1F 82 01 00 1D 82 01 00 ...
T89F8 000:745.423   CPU_WriteMem(684 bytes @ 0x10000154)
T89F8 000:754.770 - 9.403ms returns 0x2AC
T89F8 000:754.796 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T89F8 000:754.807   Data:  E4 FE 1F BD 10 B5 10 BD 00 F0 94 F8 11 46 FF F7 ...
T89F8 000:754.828   CPU_WriteMem(1024 bytes @ 0x10000400)
T89F8 000:768.487 - 13.703ms returns 0x400
T89F8 000:768.507 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T89F8 000:768.517   Data:  2D E9 F0 41 C0 B3 0C 46 1F 29 35 D8 00 2C 08 BF ...
T89F8 000:768.533   CPU_WriteMem(1024 bytes @ 0x10000800)
T89F8 000:782.171 - 13.677ms returns 0x400
T89F8 000:782.195 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T89F8 000:782.206   Data:  18 E0 00 BF A1 42 15 D1 41 F2 00 08 C4 F2 02 08 ...
T89F8 000:782.227   CPU_WriteMem(1024 bytes @ 0x10000C00)
T89F8 000:795.861 - 13.680ms returns 0x400
T89F8 000:795.887 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T89F8 000:795.897   Data:  03 46 EF D1 71 46 03 46 BC F1 00 0F 09 D0 08 68 ...
T89F8 000:795.917   CPU_WriteMem(1024 bytes @ 0x10001000)
T89F8 000:809.619 - 13.747ms returns 0x400
T89F8 000:809.644 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T89F8 000:809.655   Data:  C6 F8 70 01 C6 F8 74 01 C6 F8 78 01 C6 F8 7C 01 ...
T89F8 000:809.675   CPU_WriteMem(1024 bytes @ 0x10001400)
T89F8 000:823.313 - 13.683ms returns 0x400
T89F8 000:823.338 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T89F8 000:823.349   Data:  08 3C 31 1F 05 20 03 22 00 95 FF F7 CF F9 08 B1 ...
T89F8 000:823.368   CPU_WriteMem(1024 bytes @ 0x10001800)
T89F8 000:837.180 - 13.857ms returns 0x400
T89F8 000:837.205 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T89F8 000:837.216   Data:  02 F1 01 02 B2 FB F3 F5 05 FB 13 22 62 60 1C D0 ...
T89F8 000:837.236   CPU_WriteMem(1024 bytes @ 0x10001C00)
T89F8 000:850.798 - 13.608ms returns 0x400
T89F8 000:850.825 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T89F8 000:850.836   Data:  0B 60 B0 BD 06 20 B0 BD B0 B5 04 46 00 68 49 F6 ...
T89F8 000:850.855   CPU_WriteMem(340 bytes @ 0x10002000)
T89F8 000:855.817 - 5.005ms returns 0x154
T89F8 000:855.841 JLINK_HasError()
T89F8 000:855.854 JLINK_WriteReg(R0, 0x00018000)
T89F8 000:855.915 - 0.070ms returns 0
T89F8 000:855.933 JLINK_WriteReg(R1, 0x00002000)
T89F8 000:855.944 - 0.015ms returns 0
T89F8 000:855.955 JLINK_WriteReg(R2, 0x10000154)
T89F8 000:855.966 - 0.015ms returns 0
T89F8 000:855.977 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:855.987 - 0.014ms returns 0
T89F8 000:855.999 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:856.009 - 0.014ms returns 0
T89F8 000:856.020 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:856.030 - 0.014ms returns 0
T89F8 000:856.042 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:856.052 - 0.014ms returns 0
T89F8 000:856.063 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:856.073 - 0.014ms returns 0
T89F8 000:856.085 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:856.095 - 0.015ms returns 0
T89F8 000:856.106 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:856.116 - 0.014ms returns 0
T89F8 000:856.128 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:856.138 - 0.015ms returns 0
T89F8 000:856.150 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:856.159 - 0.014ms returns 0
T89F8 000:856.171 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:856.181 - 0.014ms returns 0
T89F8 000:856.192 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:856.203 - 0.015ms returns 0
T89F8 000:856.214 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:856.225 - 0.015ms returns 0
T89F8 000:856.236 JLINK_WriteReg(R15 (PC), 0x100000AC)
T89F8 000:856.246 - 0.015ms returns 0
T89F8 000:856.258 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:856.268 - 0.015ms returns 0
T89F8 000:856.280 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:856.289 - 0.014ms returns 0
T89F8 000:856.301 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:856.311 - 0.014ms returns 0
T89F8 000:856.322 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:856.332 - 0.014ms returns 0
T89F8 000:856.344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:856.356 - 0.016ms returns 0x0000000A
T89F8 000:856.368 JLINK_Go()
T89F8 000:856.380   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:857.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:863.477 - 7.121ms
T89F8 000:863.498 JLINK_IsHalted()
T89F8 000:864.063 - 0.572ms returns FALSE
T89F8 000:864.079 JLINK_HasError()
T89F8 000:868.071 JLINK_IsHalted()
T89F8 000:874.613 - 6.553ms returns TRUE
T89F8 000:874.633 JLINK_ReadReg(R15 (PC))
T89F8 000:874.645 - 0.017ms returns 0x10000000
T89F8 000:874.656 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T89F8 000:874.667 - 0.015ms returns 0x00
T89F8 000:874.678 JLINK_ReadReg(R0)
T89F8 000:874.688 - 0.015ms returns 0x00000000
T89F8 000:875.163 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T89F8 000:875.182   Data:  03 E0 00 BF 95 F8 54 00 90 B1 28 46 01 F0 84 FE ...
T89F8 000:875.202   CPU_WriteMem(684 bytes @ 0x10000154)
T89F8 000:884.634 - 9.486ms returns 0x2AC
T89F8 000:884.658 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T89F8 000:884.669   Data:  07 23 DF E8 05 F0 1B 49 49 49 49 49 49 49 49 49 ...
T89F8 000:884.689   CPU_WriteMem(1024 bytes @ 0x10000400)
T89F8 000:898.286 - 13.642ms returns 0x400
T89F8 000:898.311 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T89F8 000:898.322   Data:  06 31 47 F1 00 07 09 09 41 EA 07 71 3E 09 09 19 ...
T89F8 000:898.341   CPU_WriteMem(1024 bytes @ 0x10000800)
T89F8 000:912.117 - 13.820ms returns 0x400
T89F8 000:912.142 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T89F8 000:912.153   Data:  03 30 B8 F1 00 0F E2 46 6F F0 09 0C 35 D0 43 1E ...
T89F8 000:912.172   CPU_WriteMem(1024 bytes @ 0x10000C00)
T89F8 000:925.781 - 13.655ms returns 0x400
T89F8 000:925.809 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T89F8 000:925.820   Data:  00 2F 1A BF 05 98 07 F8 01 0B 00 27 F1 1E D8 43 ...
T89F8 000:925.840   CPU_WriteMem(1024 bytes @ 0x10001000)
T89F8 000:939.329 - 13.535ms returns 0x400
T89F8 000:939.354 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T89F8 000:939.365   Data:  B8 07 C1 F2 00 07 3A 78 04 46 90 F0 01 00 0D 46 ...
T89F8 000:939.385   CPU_WriteMem(1024 bytes @ 0x10001400)
T89F8 000:953.143 - 13.804ms returns 0x400
T89F8 000:953.169 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T89F8 000:953.180   Data:  06 05 0E F1 27 02 07 24 A5 EB 0E 05 24 FA 05 F5 ...
T89F8 000:953.244   CPU_WriteMem(1024 bytes @ 0x10001800)
T89F8 000:966.841 - 13.686ms returns 0x400
T89F8 000:966.866 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T89F8 000:966.877   Data:  9A 99 99 3F 0A 52 41 4D 20 53 49 4E 20 61 6E 64 ...
T89F8 000:966.896   CPU_WriteMem(1024 bytes @ 0x10001C00)
T89F8 000:980.622 - 13.767ms returns 0x400
T89F8 000:980.641 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T89F8 000:980.650   Data:  18 BF 70 47 28 BF 20 F0 01 00 70 47 B2 F5 80 1F ...
T89F8 000:980.665   CPU_WriteMem(340 bytes @ 0x10002000)
T89F8 000:985.650 - 5.021ms returns 0x154
T89F8 000:985.671 JLINK_HasError()
T89F8 000:985.682 JLINK_WriteReg(R0, 0x0001A000)
T89F8 000:985.693 - 0.014ms returns 0
T89F8 000:985.703 JLINK_WriteReg(R1, 0x00002000)
T89F8 000:985.711 - 0.012ms returns 0
T89F8 000:985.721 JLINK_WriteReg(R2, 0x10000154)
T89F8 000:985.729 - 0.012ms returns 0
T89F8 000:985.739 JLINK_WriteReg(R3, 0x00000000)
T89F8 000:985.747 - 0.012ms returns 0
T89F8 000:985.756 JLINK_WriteReg(R4, 0x00000000)
T89F8 000:985.764 - 0.012ms returns 0
T89F8 000:985.774 JLINK_WriteReg(R5, 0x00000000)
T89F8 000:985.782 - 0.012ms returns 0
T89F8 000:985.791 JLINK_WriteReg(R6, 0x00000000)
T89F8 000:985.799 - 0.012ms returns 0
T89F8 000:985.809 JLINK_WriteReg(R7, 0x00000000)
T89F8 000:985.817 - 0.012ms returns 0
T89F8 000:985.826 JLINK_WriteReg(R8, 0x00000000)
T89F8 000:985.834 - 0.012ms returns 0
T89F8 000:985.844 JLINK_WriteReg(R9, 0x10000110)
T89F8 000:985.852 - 0.012ms returns 0
T89F8 000:985.861 JLINK_WriteReg(R10, 0x00000000)
T89F8 000:985.869 - 0.012ms returns 0
T89F8 000:985.879 JLINK_WriteReg(R11, 0x00000000)
T89F8 000:985.889 - 0.014ms returns 0
T89F8 000:985.900 JLINK_WriteReg(R12, 0x00000000)
T89F8 000:985.910 - 0.014ms returns 0
T89F8 000:985.922 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 000:985.932 - 0.015ms returns 0
T89F8 000:985.944 JLINK_WriteReg(R14, 0x10000001)
T89F8 000:985.954 - 0.014ms returns 0
T89F8 000:985.965 JLINK_WriteReg(R15 (PC), 0x100000AC)
T89F8 000:985.976 - 0.015ms returns 0
T89F8 000:985.987 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 000:985.997 - 0.014ms returns 0
T89F8 000:986.009 JLINK_WriteReg(MSP, 0x10004000)
T89F8 000:986.019 - 0.014ms returns 0
T89F8 000:986.030 JLINK_WriteReg(PSP, 0x10004000)
T89F8 000:986.040 - 0.014ms returns 0
T89F8 000:986.052 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 000:986.062 - 0.015ms returns 0
T89F8 000:986.074 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 000:986.085 - 0.016ms returns 0x0000000B
T89F8 000:986.097 JLINK_Go()
T89F8 000:986.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 000:986.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 000:993.029 - 6.943ms
T89F8 000:993.050 JLINK_IsHalted()
T89F8 000:993.624 - 0.582ms returns FALSE
T89F8 000:993.640 JLINK_HasError()
T89F8 000:998.032 JLINK_IsHalted()
T89F8 001:004.411 - 6.394ms returns TRUE
T89F8 001:004.435 JLINK_ReadReg(R15 (PC))
T89F8 001:004.447 - 0.017ms returns 0x10000000
T89F8 001:004.459 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T89F8 001:004.470 - 0.015ms returns 0x00
T89F8 001:004.481 JLINK_ReadReg(R0)
T89F8 001:004.491 - 0.014ms returns 0x00000000
T89F8 001:005.115 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T89F8 001:005.131   Data:  7F 4F 11 D8 4F EA 40 03 B3 F1 7F 4F 0C D8 0E D1 ...
T89F8 001:005.147   CPU_WriteMem(684 bytes @ 0x10000154)
T89F8 001:014.615 - 9.513ms returns 0x2AC
T89F8 001:014.636 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T89F8 001:014.647   Data:  0C 10 02 40 40 00 00 00 10 10 02 40 FF 00 00 00 ...
T89F8 001:014.666   CPU_WriteMem(1024 bytes @ 0x10000400)
T89F8 001:028.304 - 13.681ms returns 0x400
T89F8 001:028.328 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T89F8 001:028.339   Data:  41 36 D5 3E CA 7B CF 3E 53 B9 C9 3E 15 EF C3 3E ...
T89F8 001:028.358   CPU_WriteMem(1024 bytes @ 0x10000800)
T89F8 001:042.118 - 13.805ms returns 0x400
T89F8 001:042.144 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T89F8 001:042.154   Data:  41 36 D5 BE CA 7B CF BE 53 B9 C9 BE 15 EF C3 BE ...
T89F8 001:042.217   CPU_WriteMem(1024 bytes @ 0x10000C00)
T89F8 001:055.846 - 13.716ms returns 0x400
T89F8 001:055.870 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T89F8 001:055.881   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T89F8 001:055.900   CPU_WriteMem(1024 bytes @ 0x10001000)
T89F8 001:069.617 - 13.761ms returns 0x400
T89F8 001:069.642 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T89F8 001:069.653   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T89F8 001:069.672   CPU_WriteMem(1024 bytes @ 0x10001400)
T89F8 001:083.215 - 13.587ms returns 0x400
T89F8 001:083.239 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T89F8 001:083.250   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T89F8 001:083.269   CPU_WriteMem(1024 bytes @ 0x10001800)
T89F8 001:096.994 - 13.769ms returns 0x400
T89F8 001:097.019 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T89F8 001:097.030   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T89F8 001:097.049   CPU_WriteMem(1024 bytes @ 0x10001C00)
T89F8 001:110.793 - 13.788ms returns 0x400
T89F8 001:110.818 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T89F8 001:110.829   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T89F8 001:110.848   CPU_WriteMem(340 bytes @ 0x10002000)
T89F8 001:115.918 - 5.110ms returns 0x154
T89F8 001:115.938 JLINK_HasError()
T89F8 001:115.951 JLINK_WriteReg(R0, 0x0001C000)
T89F8 001:115.964 - 0.017ms returns 0
T89F8 001:115.976 JLINK_WriteReg(R1, 0x00000CD8)
T89F8 001:115.986 - 0.015ms returns 0
T89F8 001:115.998 JLINK_WriteReg(R2, 0x10000154)
T89F8 001:116.008 - 0.015ms returns 0
T89F8 001:116.020 JLINK_WriteReg(R3, 0x00000000)
T89F8 001:116.030 - 0.014ms returns 0
T89F8 001:116.042 JLINK_WriteReg(R4, 0x00000000)
T89F8 001:116.052 - 0.014ms returns 0
T89F8 001:116.063 JLINK_WriteReg(R5, 0x00000000)
T89F8 001:116.073 - 0.014ms returns 0
T89F8 001:116.085 JLINK_WriteReg(R6, 0x00000000)
T89F8 001:116.095 - 0.014ms returns 0
T89F8 001:116.106 JLINK_WriteReg(R7, 0x00000000)
T89F8 001:116.116 - 0.014ms returns 0
T89F8 001:116.128 JLINK_WriteReg(R8, 0x00000000)
T89F8 001:116.138 - 0.014ms returns 0
T89F8 001:116.149 JLINK_WriteReg(R9, 0x10000110)
T89F8 001:116.159 - 0.014ms returns 0
T89F8 001:116.171 JLINK_WriteReg(R10, 0x00000000)
T89F8 001:116.181 - 0.014ms returns 0
T89F8 001:116.192 JLINK_WriteReg(R11, 0x00000000)
T89F8 001:116.202 - 0.014ms returns 0
T89F8 001:116.214 JLINK_WriteReg(R12, 0x00000000)
T89F8 001:116.224 - 0.014ms returns 0
T89F8 001:116.235 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 001:116.246 - 0.015ms returns 0
T89F8 001:116.257 JLINK_WriteReg(R14, 0x10000001)
T89F8 001:116.267 - 0.014ms returns 0
T89F8 001:116.278 JLINK_WriteReg(R15 (PC), 0x100000AC)
T89F8 001:116.289 - 0.015ms returns 0
T89F8 001:116.300 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 001:116.310 - 0.014ms returns 0
T89F8 001:116.322 JLINK_WriteReg(MSP, 0x10004000)
T89F8 001:116.332 - 0.014ms returns 0
T89F8 001:116.343 JLINK_WriteReg(PSP, 0x10004000)
T89F8 001:116.353 - 0.014ms returns 0
T89F8 001:116.365 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 001:116.375 - 0.014ms returns 0
T89F8 001:116.386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 001:116.397 - 0.016ms returns 0x0000000C
T89F8 001:116.409 JLINK_Go()
T89F8 001:116.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 001:117.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 001:123.485 - 7.089ms
T89F8 001:123.509 JLINK_IsHalted()
T89F8 001:124.115 - 0.614ms returns FALSE
T89F8 001:124.132 JLINK_HasError()
T89F8 001:128.887 JLINK_IsHalted()
T89F8 001:135.365 - 6.490ms returns TRUE
T89F8 001:135.385 JLINK_ReadReg(R15 (PC))
T89F8 001:135.395 - 0.014ms returns 0x10000000
T89F8 001:135.404 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T89F8 001:135.413 - 0.012ms returns 0x00
T89F8 001:135.422 JLINK_ReadReg(R0)
T89F8 001:135.430 - 0.012ms returns 0x00000000
T89F8 001:135.439 JLINK_HasError()
T89F8 001:135.448 JLINK_WriteReg(R0, 0x00000002)
T89F8 001:135.457 - 0.012ms returns 0
T89F8 001:135.468 JLINK_WriteReg(R1, 0x00000CD8)
T89F8 001:135.477 - 0.013ms returns 0
T89F8 001:135.486 JLINK_WriteReg(R2, 0x10000154)
T89F8 001:135.494 - 0.012ms returns 0
T89F8 001:135.503 JLINK_WriteReg(R3, 0x00000000)
T89F8 001:135.511 - 0.012ms returns 0
T89F8 001:135.519 JLINK_WriteReg(R4, 0x00000000)
T89F8 001:135.527 - 0.011ms returns 0
T89F8 001:135.536 JLINK_WriteReg(R5, 0x00000000)
T89F8 001:135.544 - 0.012ms returns 0
T89F8 001:135.553 JLINK_WriteReg(R6, 0x00000000)
T89F8 001:135.561 - 0.012ms returns 0
T89F8 001:135.569 JLINK_WriteReg(R7, 0x00000000)
T89F8 001:135.577 - 0.012ms returns 0
T89F8 001:135.586 JLINK_WriteReg(R8, 0x00000000)
T89F8 001:135.594 - 0.012ms returns 0
T89F8 001:135.603 JLINK_WriteReg(R9, 0x10000110)
T89F8 001:135.611 - 0.011ms returns 0
T89F8 001:135.619 JLINK_WriteReg(R10, 0x00000000)
T89F8 001:135.627 - 0.012ms returns 0
T89F8 001:135.636 JLINK_WriteReg(R11, 0x00000000)
T89F8 001:135.644 - 0.012ms returns 0
T89F8 001:135.653 JLINK_WriteReg(R12, 0x00000000)
T89F8 001:135.661 - 0.012ms returns 0
T89F8 001:135.669 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 001:135.677 - 0.012ms returns 0
T89F8 001:135.686 JLINK_WriteReg(R14, 0x10000001)
T89F8 001:135.694 - 0.012ms returns 0
T89F8 001:135.703 JLINK_WriteReg(R15 (PC), 0x1000003C)
T89F8 001:135.711 - 0.011ms returns 0
T89F8 001:135.719 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 001:135.728 - 0.012ms returns 0
T89F8 001:135.737 JLINK_WriteReg(MSP, 0x10004000)
T89F8 001:135.744 - 0.011ms returns 0
T89F8 001:135.753 JLINK_WriteReg(PSP, 0x10004000)
T89F8 001:135.761 - 0.011ms returns 0
T89F8 001:135.770 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 001:135.778 - 0.012ms returns 0
T89F8 001:135.787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 001:135.795 - 0.012ms returns 0x0000000D
T89F8 001:135.804 JLINK_Go()
T89F8 001:135.814   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 001:136.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 001:142.825 - 7.033ms
T89F8 001:142.846 JLINK_IsHalted()
T89F8 001:149.357 - 6.521ms returns TRUE
T89F8 001:149.376 JLINK_ReadReg(R15 (PC))
T89F8 001:149.388 - 0.016ms returns 0x10000000
T89F8 001:149.400 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T89F8 001:149.410 - 0.015ms returns 0x00
T89F8 001:149.423 JLINK_ReadReg(R0)
T89F8 001:149.433 - 0.015ms returns 0x00000000
T89F8 001:205.182 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T89F8 001:205.199   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T89F8 001:205.218   CPU_WriteMem(340 bytes @ 0x10000000)
T89F8 001:210.265 - 5.092ms returns 0x154
T89F8 001:210.317 JLINK_HasError()
T89F8 001:210.331 JLINK_WriteReg(R0, 0x00018000)
T89F8 001:210.343 - 0.017ms returns 0
T89F8 001:210.356 JLINK_WriteReg(R1, 0x00B71B00)
T89F8 001:210.368 - 0.019ms returns 0
T89F8 001:210.385 JLINK_WriteReg(R2, 0x00000003)
T89F8 001:210.396 - 0.016ms returns 0
T89F8 001:210.407 JLINK_WriteReg(R3, 0x00000000)
T89F8 001:210.417 - 0.015ms returns 0
T89F8 001:210.428 JLINK_WriteReg(R4, 0x00000000)
T89F8 001:210.438 - 0.015ms returns 0
T89F8 001:210.449 JLINK_WriteReg(R5, 0x00000000)
T89F8 001:210.463 - 0.021ms returns 0
T89F8 001:210.479 JLINK_WriteReg(R6, 0x00000000)
T89F8 001:210.495 - 0.023ms returns 0
T89F8 001:210.511 JLINK_WriteReg(R7, 0x00000000)
T89F8 001:210.521 - 0.015ms returns 0
T89F8 001:210.532 JLINK_WriteReg(R8, 0x00000000)
T89F8 001:210.542 - 0.015ms returns 0
T89F8 001:210.553 JLINK_WriteReg(R9, 0x10000110)
T89F8 001:210.563 - 0.014ms returns 0
T89F8 001:210.574 JLINK_WriteReg(R10, 0x00000000)
T89F8 001:210.584 - 0.015ms returns 0
T89F8 001:210.595 JLINK_WriteReg(R11, 0x00000000)
T89F8 001:210.605 - 0.014ms returns 0
T89F8 001:210.615 JLINK_WriteReg(R12, 0x00000000)
T89F8 001:210.625 - 0.014ms returns 0
T89F8 001:210.636 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 001:210.647 - 0.015ms returns 0
T89F8 001:210.657 JLINK_WriteReg(R14, 0x10000001)
T89F8 001:210.667 - 0.014ms returns 0
T89F8 001:210.678 JLINK_WriteReg(R15 (PC), 0x10000038)
T89F8 001:210.688 - 0.014ms returns 0
T89F8 001:210.699 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 001:210.712 - 0.020ms returns 0
T89F8 001:210.725 JLINK_WriteReg(MSP, 0x10004000)
T89F8 001:210.735 - 0.014ms returns 0
T89F8 001:210.746 JLINK_WriteReg(PSP, 0x10004000)
T89F8 001:210.758 - 0.016ms returns 0
T89F8 001:210.768 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 001:210.779 - 0.014ms returns 0
T89F8 001:210.789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 001:210.801 - 0.016ms returns 0x0000000E
T89F8 001:210.812 JLINK_Go()
T89F8 001:210.825   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 001:211.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 001:217.962 - 7.164ms
T89F8 001:217.984 JLINK_IsHalted()
T89F8 001:224.367 - 6.398ms returns TRUE
T89F8 001:224.392 JLINK_ReadReg(R15 (PC))
T89F8 001:224.404 - 0.017ms returns 0x10000000
T89F8 001:224.416 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T89F8 001:224.426 - 0.015ms returns 0x00
T89F8 001:224.437 JLINK_ReadReg(R0)
T89F8 001:224.447 - 0.015ms returns 0x00000000
T89F8 001:224.458 JLINK_HasError()
T89F8 001:224.469 JLINK_WriteReg(R0, 0xFFFFFFFF)
T89F8 001:224.480 - 0.015ms returns 0
T89F8 001:224.491 JLINK_WriteReg(R1, 0x00018000)
T89F8 001:224.501 - 0.014ms returns 0
T89F8 001:224.511 JLINK_WriteReg(R2, 0x00004CD8)
T89F8 001:224.521 - 0.014ms returns 0
T89F8 001:224.532 JLINK_WriteReg(R3, 0x04C11DB7)
T89F8 001:224.542 - 0.014ms returns 0
T89F8 001:224.553 JLINK_WriteReg(R4, 0x00000000)
T89F8 001:224.563 - 0.014ms returns 0
T89F8 001:224.573 JLINK_WriteReg(R5, 0x00000000)
T89F8 001:224.583 - 0.014ms returns 0
T89F8 001:224.594 JLINK_WriteReg(R6, 0x00000000)
T89F8 001:224.605 - 0.016ms returns 0
T89F8 001:224.618 JLINK_WriteReg(R7, 0x00000000)
T89F8 001:224.628 - 0.015ms returns 0
T89F8 001:224.640 JLINK_WriteReg(R8, 0x00000000)
T89F8 001:224.650 - 0.015ms returns 0
T89F8 001:224.662 JLINK_WriteReg(R9, 0x10000110)
T89F8 001:224.671 - 0.014ms returns 0
T89F8 001:224.683 JLINK_WriteReg(R10, 0x00000000)
T89F8 001:224.693 - 0.014ms returns 0
T89F8 001:224.705 JLINK_WriteReg(R11, 0x00000000)
T89F8 001:224.715 - 0.014ms returns 0
T89F8 001:224.726 JLINK_WriteReg(R12, 0x00000000)
T89F8 001:224.736 - 0.014ms returns 0
T89F8 001:224.748 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 001:224.758 - 0.015ms returns 0
T89F8 001:224.770 JLINK_WriteReg(R14, 0x10000001)
T89F8 001:224.780 - 0.014ms returns 0
T89F8 001:224.791 JLINK_WriteReg(R15 (PC), 0x10000002)
T89F8 001:224.801 - 0.014ms returns 0
T89F8 001:224.813 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 001:224.823 - 0.014ms returns 0
T89F8 001:224.835 JLINK_WriteReg(MSP, 0x10004000)
T89F8 001:224.845 - 0.014ms returns 0
T89F8 001:224.856 JLINK_WriteReg(PSP, 0x10004000)
T89F8 001:224.866 - 0.014ms returns 0
T89F8 001:224.878 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 001:224.888 - 0.014ms returns 0
T89F8 001:224.900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 001:224.910 - 0.015ms returns 0x0000000F
T89F8 001:224.922 JLINK_Go()
T89F8 001:224.934   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 001:225.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 001:232.033 - 7.122ms
T89F8 001:232.055 JLINK_IsHalted()
T89F8 001:232.641 - 0.595ms returns FALSE
T89F8 001:232.659 JLINK_HasError()
T89F8 001:236.625 JLINK_IsHalted()
T89F8 001:237.160 - 0.544ms returns FALSE
T89F8 001:237.177 JLINK_HasError()
T89F8 001:238.628 JLINK_IsHalted()
T89F8 001:239.151 - 0.531ms returns FALSE
T89F8 001:239.167 JLINK_HasError()
T89F8 001:241.148 JLINK_IsHalted()
T89F8 001:241.747 - 0.610ms returns FALSE
T89F8 001:241.767 JLINK_HasError()
T89F8 001:243.155 JLINK_IsHalted()
T89F8 001:243.731 - 0.584ms returns FALSE
T89F8 001:243.745 JLINK_HasError()
T89F8 001:245.154 JLINK_IsHalted()
T89F8 001:251.641 - 6.498ms returns TRUE
T89F8 001:251.659 JLINK_ReadReg(R15 (PC))
T89F8 001:251.669 - 0.014ms returns 0x10000000
T89F8 001:251.679 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T89F8 001:251.687 - 0.012ms returns 0x00
T89F8 001:251.696 JLINK_ReadReg(R0)
T89F8 001:251.704 - 0.012ms returns 0x9D6A5397
T89F8 001:252.576 JLINK_HasError()
T89F8 001:252.593 JLINK_WriteReg(R0, 0x00000003)
T89F8 001:252.605 - 0.017ms returns 0
T89F8 001:252.615 JLINK_WriteReg(R1, 0x00018000)
T89F8 001:252.624 - 0.012ms returns 0
T89F8 001:252.633 JLINK_WriteReg(R2, 0x00004CD8)
T89F8 001:252.641 - 0.012ms returns 0
T89F8 001:252.650 JLINK_WriteReg(R3, 0x04C11DB7)
T89F8 001:252.658 - 0.012ms returns 0
T89F8 001:252.666 JLINK_WriteReg(R4, 0x00000000)
T89F8 001:252.674 - 0.012ms returns 0
T89F8 001:252.683 JLINK_WriteReg(R5, 0x00000000)
T89F8 001:252.691 - 0.011ms returns 0
T89F8 001:252.700 JLINK_WriteReg(R6, 0x00000000)
T89F8 001:252.707 - 0.011ms returns 0
T89F8 001:252.716 JLINK_WriteReg(R7, 0x00000000)
T89F8 001:252.724 - 0.012ms returns 0
T89F8 001:252.733 JLINK_WriteReg(R8, 0x00000000)
T89F8 001:252.741 - 0.012ms returns 0
T89F8 001:252.749 JLINK_WriteReg(R9, 0x10000110)
T89F8 001:252.757 - 0.011ms returns 0
T89F8 001:252.766 JLINK_WriteReg(R10, 0x00000000)
T89F8 001:252.774 - 0.012ms returns 0
T89F8 001:252.783 JLINK_WriteReg(R11, 0x00000000)
T89F8 001:252.791 - 0.011ms returns 0
T89F8 001:252.799 JLINK_WriteReg(R12, 0x00000000)
T89F8 001:252.807 - 0.011ms returns 0
T89F8 001:252.816 JLINK_WriteReg(R13 (SP), 0x10004000)
T89F8 001:252.824 - 0.012ms returns 0
T89F8 001:252.833 JLINK_WriteReg(R14, 0x10000001)
T89F8 001:252.841 - 0.012ms returns 0
T89F8 001:252.850 JLINK_WriteReg(R15 (PC), 0x1000003C)
T89F8 001:252.858 - 0.011ms returns 0
T89F8 001:252.868 JLINK_WriteReg(XPSR, 0x01000000)
T89F8 001:252.876 - 0.012ms returns 0
T89F8 001:252.884 JLINK_WriteReg(MSP, 0x10004000)
T89F8 001:252.892 - 0.012ms returns 0
T89F8 001:252.901 JLINK_WriteReg(PSP, 0x10004000)
T89F8 001:252.909 - 0.012ms returns 0
T89F8 001:252.918 JLINK_WriteReg(CFBP, 0x00000000)
T89F8 001:252.926 - 0.012ms returns 0
T89F8 001:252.935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T89F8 001:252.944 - 0.013ms returns 0x00000010
T89F8 001:252.953 JLINK_Go()
T89F8 001:252.964   CPU_WriteMem(4 bytes @ 0xE0002000)
T89F8 001:253.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 001:259.873 - 6.933ms
T89F8 001:259.896 JLINK_IsHalted()
T89F8 001:266.320 - 6.436ms returns TRUE
T89F8 001:266.342 JLINK_ReadReg(R15 (PC))
T89F8 001:266.354 - 0.016ms returns 0x10000000
T89F8 001:266.365 JLINK_ClrBPEx(BPHandle = 0x00000010)
T89F8 001:266.374 - 0.013ms returns 0x00
T89F8 001:266.384 JLINK_ReadReg(R0)
T89F8 001:266.392 - 0.012ms returns 0x00000000
T89F8 001:320.637 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T89F8 001:320.664   Data:  FE E7
T89F8 001:320.689   CPU_WriteMem(2 bytes @ 0x10000000)
T89F8 001:321.265 - 0.643ms returns 0x2
T89F8 001:321.291 JLINK_HasError()
T89F8 001:330.498 JLINK_Close()
T89F8 001:330.781   CPU_WriteMem(4 bytes @ 0xE0002008)
T89F8 001:331.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T89F8 001:346.548 - 16.070ms
T89F8 001:346.574   
T89F8 001:346.584   Closed
