--cpu=Cortex-M4.fp.sp
".\objects\am_resources.o"
".\objects\main.o"
".\objects\am_bsp.o"
".\objects\am_bsp_pins.o"
".\objects\am_hal_gpio.o"
".\objects\am_hal_pwrctrl.o"
".\objects\am_hal_wdt.o"
".\objects\am_hal_pin.o"
".\objects\am_hal_bootrom_helper.o"
".\objects\am_hal_cachectrl.o"
".\objects\am_hal_clkgen.o"
".\objects\am_hal_interrupt.o"
".\objects\am_hal_mcuctrl.o"
".\objects\am_hal_mpu.o"
".\objects\am_hal_mram.o"
".\objects\am_hal_reset.o"
".\objects\am_hal_uart.o"
".\objects\am_hal_rtc.o"
".\objects\am_hal_dcu.o"
".\objects\am_hal_itm.o"
".\objects\am_hal_tpiu.o"
".\objects\am_hal_stimer.o"
".\objects\am_hal_timer.o"
".\objects\am_hal_queue.o"
".\objects\am_hal_utils.o"
".\objects\am_hal_adc.o"
".\objects\am_hal_global.o"
".\objects\startup_keil.o"
".\objects\am_util_delay.o"
".\objects\am_util_stdio.o"
".\objects\am_util_string.o"
".\objects\am_devices_led.o"
"..\SDK\CMSIS\ARM\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\keil\linker_script.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\run_from_ram_ap4_plus.map" -o .\Objects\run_from_ram_ap4_plus.axf